#
# reading the directory downloaded_by_sub_t (posted by sr_watch sub)
# sending to tsource2send via sftp send.
# 
instances 10

broker amqp://tsource@${FLOWBROKER}

topic_prefix v03.post

exchange xs_tsource
report_exchange xs_tsource

plugin accel_scp.py

batch 100
report_back false

subtopic #

msg_replace_new_dir downloaded_by_sub_t,sent_by_tsource2send
on_message msg_replace_new_dir

# limit retries to three minutes, if it doesn't work after that, it isn't going to.
mirror True

# This test works to see if retries in sender work
# but it breaks the results of the flow_test
#on_message msg_test_retry


destination sftp://${SFTPUSER}@localhost

post_topic_prefix v02.post
post_broker amqp://tsource@${FLOWBROKER}
post_exchange_suffix output

accept .*
