#
# CAUTION: untested so far...
#
broker amqp://${SCIUSER}@goc-dx.science.gc.ca/
exchangeSuffix eclocal

destination sftp://${COLLABUSER}@collab.cmc.ec.gc.ca/

# in operations, expire should be set to survive longest expected stoppage
expire 10m

directory ${COLLABDIR}
accept .*

post_baseUrl http://collab.cmc.ec.gc.ca/~${COLLABUSER}/
post_broker amqp://${COLLABUSER}@collab.cmc.ec.gc.ca/

#post_exchange xs_${COLLABUSER}
# this setting should be the default... but perhaps needed.

# this would run on cetus or joule, and cause files downloaded from science to be posted on collab.
# subscribe to files downloaded by subscribe/sci2ec.conf
#  
