#
# The pitcher configurations set up synchronization of the ~/sr_Pitcher directory between any 
# number of clients mediated by copies to a single pump. This is similar to the way *dropbox* works,
# 
# The postings from this watch are read by a subscriber with the pitcher_pull configuration.
# on each client. Clients all upload to the server, this watch then creates a posting all the
# other clients use to download files from the server.
#
# on the pump, and each client machine:
# do sr_watch edit default.conf and add the lines:
#
#  declare env PITCHERBROKER=amqps://bpuser@hpfx1.science.gc.ca
#  declare env PITCHERURL=sftp://pu@hpfx1.science.gc.ca
#
#  The name of the remote pump to be uploading to.
#  bpu is the AMQP username used to post or subscribe to/from the remote pump.
#  pu is the username you use to ssh into the remote pump.
#  and give the home directory of that user on when ssh'ing to that pump.
#  (no need for the last one on the server.) 
#
# runs on the pump:
#  works with watch/pitcher_server.conf   - watch pump directory for modifications.
#
# runs on each remote client:
#  works with watch/pitcher_client.conf   - watch client for modifications.
#  works with subscribe/pitcher_pull.conf - download from the pump.
#  works with sender/pitcher_push.conf - upload to pump.

# the componeent here is the watch that needs to run on the pump.
# It watches a directory on a pump directory for things for clients to download.
#  

post_broker ${PITCHERBROKER}/

#expire, in operations, needs to be longer than the longest interruption
expire 10m

post_exchangeSuffix pitcher
path ${HOME}/sr_Pitcher

nodupe_ttl on

post_baseUrl ${PITCHERURL}

reject .*.tmp$

accept .*


