#
# Sample subscribe config, used to download files off of AWS's public NEXRAD bucket
# To use, make sure rabbitmq is running as described in the Dev.rst documentation,
# and a tsource user/xs_tsource exchange exist, with FLOWBROKER set to the hostname
# rabbitmq is running on (e.g. export FLOWBROKER='localhost')
#

broker amqp://tsource@${FLOWBROKER}
exchangeSuffix aws-nexrad
subtopic #

sourceFromExchange on

strip 3
mirror True
directory ${HOME}/${YYYYMMDD}/${SOURCE}/

