# Get the XML Citypage file for Whitehorse. 
# For more information about this product, please consult the documentation at 
#  http://dd.weather.gc.ca/citypage_weather/docs/README_citypage_weather.txt

# Télécharger le fichier XML Citypage pour Whitehorse
# Pour plus d'information sur ce produit, veuillez consulter la documentation a
#  http://dd.meteo.gc.ca/citypage_weather/docs/README_citypage_weather.txt

broker amqps://dd.weather.gc.ca/
topicPrefix v02.post

# instances, number of download processes to run. function of latency and bandwidth.
# increase if you see lag.
#   quantité de téléchargement en parralèle.  En cas de délai de livraison, augmentez.
instances 2

# expire, in operations should be longer than longest expected interruption
#   durée de vie du file d´attente sur le serveur.  Pour usage opérationnel, augmentez a 1d (1 jour.)
expire 10m

subtopic citypage_weather.#
#subtopic citypage_weather.xml.YT.#

directory /tmp/citypage
mirror True
