
broker amqps://dd.weather.gc.ca/
topicPrefix v02.post

# number of products to download at once. 
instances 5

# use binary accelerator for larger files.


subtopic */alerts/cap/

reject .*alerts/cap.*

#expire, needs to be longer than the longest expected interruption in service.
expire 10m


mirror

directory ${HOME}/datamartclone

acceptUnmatched on

# DMC - Data Mart Clone:
#
# Fetches all data on the Environment and Climate Change Canada 
# datamart. This will download a large number of files.  One can add 
# instances to accellerate it, but queueing is likely at peak periods.  
#
# the reject of alerts/cap is needed to ensure that:
# CAP (Common Alerting Protocol) which is urgent weather information 
# such as a tsunami or tornado warning which is only useful for a few minutes.
#
# For alerts to come in on time, they cannot be queued with the rest of the data.
# One needs to establish a separate queue.  A second configuration (dmc_hipri.conf) 
# is used for that.
# 
# the wget plugin is used to accellerate downloads of large files.
#
# so activating a datamart clone on a machine would be:
#
# mkdir ~/datamartclone
# sr_subscribe add dmc_normal.conf
# sr_subscribe add dmc_hipri.conf
#
# sr_subscribe start dmc_normal.conf
# sr_subscribe start dmc_hipri.conf

