broker   amqps://plugintest@localhost/
exchange xs_NASA-TEST

# no broker-side filtering, get all files posted to xs_NASA-TEST
subtopic #

# use the auth_NASA_Earthdata plugin
callback accept.auth_NASA_Earthdata

# smaller batch size makes the logs easier to read for debugging
batch 5

# the file size is unknown before downloading, this tells sarra that the
# unknown size is expected and prevents logging a WARNING for every file
acceptSizeWrong True

# no client-side filtering, accept and process all received messages
acceptUnmatched True

# where to put the downloaded files
directory /tmp/NASA_DL/

# enable DEBUG log messages that come from the auth_NASA_Earthdata plugin
set accept.auth_NASA_Earthdata.logLevel debug
