# this is a feed of wmo bulletin (a set called AMIS in the old times)

broker amqps://hpfx.collab.science.gc.ca/
topicPrefix v02.post
exchange xpublic

# instances: number of downloading processes to run at once.  defaults to 1. Not enough for this case
instances 5

# expire, in operational use, should be longer than longest expected interruption
expire 10m

subtopic *.WXO-DD.bulletins.alphanumeric.#

#just dump into the current directory.
mirror false
directory /tmp/hpfx_amis/

