#
# look in the file watch/pitcher_server.conf for more information.
# this is the subscriber to download from a pump to a client host.
#
# do sr_subscribe edit default.conf and add the lines:
#
#  declare env PITCHERBROKER=amqps://pbuser@hpfx1.science.gc.ca
#
#  works with watch/pitcher_server.conf   - watch pump directory for modifications.
#  works with watch/pitcher_client.conf   - watch client for modifications.
#  works with sender/pitcher_push.conf - upload to pump.


broker ${PITCHERBROKER}

exchangeSuffix pitcher

#number of parallel downloaders. If you see delays, increase.
instances 1

#expire, in operations, needs to be longer than the longest expected interruption in service.
expire 10m

subtopic #


strip .*/sr_Pitcher/

mirror
directory ${HOME}/sr_Pitcher

