#
# Sample subscribe config, used in conjunction with pollnoaa.conf to download
# hydrometric data files from NOAA's Tides and Currents CO-OPS API (a GET
# RESTful web service). To use, make sure rabbitmq is running as described in the
# Dev.rst documentation, and a tsource user/xs_tsource and xpublic exchanges exist, 
# with FLOWBROKER set to the hostname rabbitmq is running on (e.g. export FLOWBROKER
# ='localhost'). The directory option can be changed to specify where the files are being
# downloaded. (HYDRO_DATA also needs to be specified before running). 
#

broker amqp://tsource@${FLOWBROKER}
exchange xs_tsource
subtopic #

do_download download_noaa.py

report false

directory ${HYDRO_DATA}/fetch/${SOURCE}
