
#
# sample configuration to pull in data from the Canadian Meteorological Centre.

# 
#   - hpfx.collab.science.gc.ca/~pas037/WMO_Sketch a trial tree WMO file distribution.
#
# for use with: https://github.com/MetPX/wmo_mesh
#

# the WMO_Sketch demonstration, evolving with WMO consensus.

# the default expiry is 5 minutes (only useful for development.)
# Once messages expire, they will drop out of the queue and data will be missing.
# set to 1 day to recover longer failures. 
expire 1h

broker amqps://hpfx.collab.science.gc.ca
exchange xs_pas037_wmosketch_public
subtopic #

instances 5

mirror True
directory /var/www/html/${BUPL}

accept .*

# assuming webfs package is installed, it's root is at /var/www/html, and on port 8000
#
post_broker amqp://tfeed@localhost
post_baseDir /var/www/html/${BUPL}
post_exchange xpublic

# need to put a public hostname or IP address on the following line
post_baseUrl http://hostname_goes_here:8000/${BUPL}


