# For message content purposes
post_topicPrefix v03.post
post_format v03

callback gather.am
callback post.message

# Add appropriate data to filename
callback rename.raw2bulletin

post_broker amqp://tsource@localhost
post_exchange xs_tsource_am
post_baseUrl file://

download on
directory /tmp/am_receiver
accept .*
sum sha512
AllowIPs 127.0.0.1 
AllowIPs 199.212.17.131/24

sendTo am://0.0.0.0:5003
debug on
