callback post.message
flowcb amserver
post_broker amqp://tsource@localhost
post_exchange xs_tsource_am
post_baseUrl file://
directory /tmp/andre_am_receiver
accept .*
sum sha512
AllowIPs 127.0.0.1 
AllowIPs 199.212.17.131/24

destination am://0.0.0.0:5003
debug on
