#
# Post the BC Trans URL to the sarra.
# The sarra will authenticate through the authenticate plugin after
#

vip # Enter your vip here

# You want to callback the scheduled flow AND the post plugin so the URL gets posted downstream
callback scheduled
callback post.message


# Run everyhour
scheduled_interval 3600

# post_baseUrl + path combined make up the URL to be posted downstream
post_baseUrl https://sawsx.api.gov.bc.ca/
path /api/v1/motisite/report7100/all/3/

# to ignore colons in the filenames generated.
filename None

# Where to announce the messages
post_broker amqp://PROVINCIAL@localhost/
post_exchange xs_PROVINCIAL

logLevel debug
