#
# Ontario Power Generation
# a scheduled flow to bring some observations from their WISKI server.
# 
#wiski_ts_length 24h
#wiski_ts_name caw_Cmd
#wiski_ts_parameterTypeName Air Temperature


callback scheduled.wiski

callback post.message

wiski_ts_length 24h
wiski_ts_name caw_Cmd

scheduled_hour 0,6,12,18
scheduled_minute 17

post_broker amqp://tfeed@localhost
post_exchange xs_tfeed_opg

pollUrl https://kiwis.opg.com

# to ignore colons in the filenames generated.
filename None

post_baseUrl file:/
post_baseDir /tmp/wiski
directory /tmp/wiski
