# Get wind chart images that are available from here: https://aviationweather.gov/fax/
# This uses a scheduled flow that creates messages at every interval. Nodupe caching is
# used, so files are only posted when they are updated at the source.

post_broker amqp://bunnymaster@localhost/
post_exchange  xs_NOAA-HTTP
queueName      q_${POST_BROKER_USER}_${PROGRAM}.${CONFIG}.${HOSTNAME}

# extension
header sundew_extension=USDIFAX:NOAA:CHART:PNG

source    NOAA-HTTP
permCopy  off

# callbacks:
callback post.message
callback scheduled.http_with_metadata

# turn on duplicate suppression. This will only allow files to be posted if they have
# changed since the last time they were posted (different size, timestamp, etc.)
nodupe_ttl 1d

# don't post files that are too new, they might not be 100% uploaded at the source
fileAgeMin 2m

# These are the files we want to post:
post_baseUrl https://aviationweather.gov/data/products/fax/
path F06_wind_240_a.gif
path F06_wind_340_a.gif
path F06_wind_390_a.gif
path F06_wind_450_a.gif
path F12_wind_240_a.gif
path F12_wind_340_a.gif
path F12_wind_390_a.gif
path F12_wind_450_a.gif
path F18_wind_240_a.gif
path F18_wind_340_a.gif
path F18_wind_390_a.gif
path F18_wind_450_a.gif
path F24_wind_240_a.gif
path F24_wind_340_a.gif
path F24_wind_390_a.gif
path F24_wind_450_a.gif

# The source limits to <= 120 requests per minute
#scheduled_interval  1133s
scheduled_interval 30s

messageDebugDump True
