#
# Sample poll config, used to advertise availability of files off of AWS's public NEXRAD bucket
# To use, make sure rabbitmq is running as described in the Dev.rst documentation,
# and a tsource user/xs_tsource and xpublic exchanges exist, with FLOWBROKER set to the hostname
# rabbitmq is running on (e.g. export FLOWBROKER='localhost')
#
# If you want all the files from a specific day, you can uncomment poll_nexrad_day and specify
# the date you would like in the correct format.
#

post_broker amqp://tsource@${FLOWBROKER}
post_exchange_suffix aws-nexrad

destination https://s3.amazonaws.com/noaa-nexrad-level2/
source NEXRAD

sleep 51
directory /
accept .*

#poll_nexrad_day 2018-06-13
do_poll poll_nexrad.py

