#
# component of the flow test use for QA in development.
#

post_broker	amqp://tsource@${FLOWBROKER}/
post_exchange_suffix poll

sleep		1
ls_file_index   8

destination     sftp://${SFTPUSER}@localhost/
directory	/${TESTDOCROOT}/sent_by_tsource2send

reject .*\.tmp$
accept 		.*

