#
# Sample poll config, used to advertise the availability of files off of USGS's 
# Instantaneous Values API (a GET RESTful web service), to be used in conjunction with 
# subusgs.conf to download the hydrometric data files. To use, make sure rabbitmq is 
# running as described in the Dev.rst documentation, and a tsource user/xs_tsource and
# xpublic exchanges exist, with FLOWBROKER set to the hostname rabbitmq is running on
# (e.g. export FLOWBROKER='localhost'). The destination parameters can be changed as
# per your preference.
#
# If you want to specify which USGS water stations to get data from, a file of station
# metadata can be included (see poll_usgs.py for formatting the file). If it's not
# specified, it will grab all the registered stations' data. 
#

broker amqp://tsource@${FLOWBROKER}
exchange xpublic

#poll_usgs_nb_stn 20
#poll_usgs_stn_file stn_usgs_http.txt
do_poll poll_usgs.py

destination http://waterservices.usgs.gov/nwis/iv/?format=waterml,2.0&indent=on&site={0:}&period=PT3H&parameterCd=00060,00065,00011

sleep 900
source usgs

post_broker amqp://tsource@${FLOWBROKER}
post_exchange xs_tsource
