#
# Sample poll config, used to advertise the availability of files off of SHC's SOAP
# web service, to be used in conjunction with subsoapshc.conf to download the hydrometric 
# data files. To use, make sure rabbitmq is running as described in the Dev.rst documentation, 
# and a tsource user/xs_tsource and xpublic exchanges exist, with FLOWBROKER set to the 
# hostname rabbitmq is running on (e.g. export FLOWBROKER='localhost'). The destination 
# parameters can be changed as per your preference.
#
# If you want to specify which SHC water stations to get data from, a file of station
# metadata can be included (see poll_shc_soap.py for formatting the file). If it's not
# specified, it will grab all the stations' data. 
#

broker amqp://tsource@${FLOWBROKER}
exchange xpublic
destination https://ws-shc.qc.dfo-mpo.gc.ca/observations?wsdl

poll_shc_soap_deltat 4
#poll_shc_soap_stn_file stn_shc_soap.txt
do_poll poll_shc_soap.py

source shc

sleep 900

post_broker amqp://tsource@${FLOWBROKER}
post_exchange xs_tsource
