[Application]
name=metpx-sr3
version=__version__
publisher=Shared Services Canada
icon=windows/sarra.ico
target=$INSTDIR\bin\sr3.exe
parameters=restart
license_file=LICENSE.txt


[Command sr3]
entry_point=sarracenia.sr:main

[Command sr3_post]
entry_point=sarracenia.sr3_post:main

[Command sr3_tailf]
entry_point=sarracenia.sr_tailf:main

[Python]
version=__pyversion__
bitness=64

[Include]
local_wheels=pynsist_pkgs/*.whl
    dist/*.whl
packages=
    dateparser
    dateutil
    humanfriendly
    humanize
    jsonpickle
    pathtools
    pycparser
    watchdog
files=README.rst
    RELEASE_NOTES.rst
    VERSION.txt
