
broker amqps://anonymous@dd.weather.gc.ca/
exchange xpublic

# take a stream of bulletins from the Canadian datamart and forward them
# to an MQTT v3.x broker.
# interoperability demonstration.

no_download

exp_2mqtt_post_broker mqtt://tsource@localhost
post_exchange xpublic

plugin exp_2mqtt

subtopic bulletins.#
accept .*

report_back False


