# Fichiers GRIB pour le SRPD 10km
# Pour plus d'information sur ce produit, veuillez consulter la documentation a
# https://meteo.gc.ca/grib/grib2_reg_10km_f.html 

broker amqps://dd.weather.gc.ca/

# RDPS 10km GRIB files
# For more information about this product, please consult the documentation at 
# https://weather.gc.ca/grib/grib2_reg_10km_e.html

#instances:
#    quantité de processus qui téléchargent simultanément. 
instances 3
# instances: number of downloading processes. overlap multiple downloads for higher performance.

# le téléchargement de sarracenia est optimal pour beaucoup de petits fichiers. C´est
# mieux pour les gros fichiers d´utiliser un téléchargeur binaire, tel que wget.
plugin accel_wget
# larger files use binary downloader, rather than built-in processing.

#expire, en usage opérationnel, c´est mieux 1d (1 jour) pour celui-ci. Il 
#        faut que cela soit plus long que l´interruption la plus longue tolérée sans perte.
expire 10m
# expire, in operations, needs to be longer than the longest expected interruption in service.
#       suggest 1d (1 day.)


subtopic model_gem_regional.10km.grib2.#
accept .*
