# Fichiers d'alerte en format CAP pour le Canada 
# Pour plus d'information sur ce produit, veuillez consulter la documentation a
#  http://dd.meteo.gc.ca/alerts/doc/README_CAP.txt

broker amqps://dd.weather.gc.ca/

# Alert file in CAP format for the Canada
# For more information about this product, please consult the documentation at 
#  http://dd.weather.gc.ca/alerts/doc/README_CAP.txt

# il y très peu d´avertissements en parallèle. D´habitude un processus suffit.
#   Si vous apercevez des délais de réception, augmentez.
instances 1
# warnings are usually very low volume. but if you see lag, increase.

#expiration du file d´attende sur le serveur. doit excèder la durée maximale 
#     de panne qu´on veut tolérer sans perte. (1d un jour?)
expire 10m
#expire, in operations should be longer than longest expected interruption
#    suggest: 1d (1 day.)

subtopic alerts.cap.#

mirror

directory ${HOME}/datamartclone

accept .*

