#
# Sample subscribe config, used to download advertised new emails using either POP3/IMAP protocols.
# To use, make sure rabbitmq is running as described in the Dev.rst documentation,
# and a tsource user/xs_tsource exchange exist, with FLOWBROKER set to the hostname
# rabbitmq is running on (e.g. export FLOWBROKER='localhost'). The directory needs to be changed
# before running, or else ${EMAIL_INGEST} would need to be set to a valid path.
#
# The destination is in RFC 1738 format, e.g. <scheme>://<user>@<host>:<port>/ where your full credentials,
# <scheme>://<user>:<password>@<host>:<port>/ would be contained in your ~/.config/sarra/credentials.conf.
# Valid schemes are pop/pops/imap/imaps, where the s denotes an SSL connection. If a port isn't 
# specified, the default port associated with the scheme will be used (IMAPS -> 993, POPS -> 995,
# IMAP -> 143, POP -> 110).
#
# The on_file plugin deciphers the raw emails from MIME 1.0 format to message body, or if there's an 
# attachment, it will decode the attachment and save in a new file instead.
#

broker amqp://tsource@${FLOWBROKER}
exchange xs_tsource

destination <scheme>://<user>@<host>:<port>/
do_download download_email_ingest.py
on_file file_email_decode.py
accept .*

post_base_dir ${EMAIL_INGEST}
