# this is an example of the current (10/10/2013) ninjo feed for server A
# this server is internal... is not be visible outside ECCC

broker amqps://ddi.cmc.ec.gc.ca/

#very high volume of data downloaded.
instances 20

#expire, in operations, needs to be longer than the longest expected interruption in service.
expire 10m

subtopic ec.ops.*.*.ninjo-a.#

#--------------------
# Point DMS
#--------------------

directory /tmp/apps/ninjo/import/point/reports/in
accept .*ABFS_1.0.*
accept .*AQHI_1.0.*
accept .*AMDAR_1.0.*
accept .*AWOS_1.1.*
accept .*BCFS_1.0.*
accept .*CA_1.0.*
accept .*ECMANNED_1.1.*
accept .*METAR_1.0.*
accept .*NCAWOS_1.1.*
accept .*NCHWOS_1.1.*
accept .*PIREP_1.0.*
accept .*RMCQ_1.0.*
accept .*RWIN_1.0.*
accept .*SYNO_1.0.*
accept .*SYNO_BUOY_1.0.*
accept .*SYNO_SHIP_1.0.*
accept .*TAF_1.0.*
accept .*UPPERAIR_1.0.*ASCII.*.xml.*
accept .*UPPERAIR_1.0.*BINARY.*.xml.*

# DMS NinJo Station Catalogue

directory /tmp/apps/ninjo/import/point/catalog_common/in
accept .*ninjo-station-catalogue.*

directory /tmp/apps/ninjo/import/point/scit_sac/in
accept .*~~SAC,SAC_MAXR.*

directory /tmp/apps/ninjo/import/point/scit_tracker/in
accept .*~~TRACKER,TRACK_MAXR.*

#--------------------
#  GRID: GEM REG
#--------------------

directory /tmp/apps/ninjo/import/grid/GEMREGIONAL/in
accept .*GRIB2_REG:Regional_15km_.*:CMC:GRIB2_REG:BIN.*
accept .*GRIB2_REG:Regional_Supplement_.*:CMC:GRIB2_REG:BIN.*
accept .*GRIB2_ISE:Isentropic.*:CMC:GRIB2_ISE:BIN.*

#--------------------
#  GRID: GEM Global
#--------------------

directory /tmp/apps/ninjo/import/grid/GEMGLOBAL/in
accept .*GRIB2_GLB:Global_66km_.*:CMC:GRIB2_GLB:BIN.*

#--------------------
#  GRID: GEM LAM
#--------------------

directory /tmp/apps/ninjo/import/grid/GEMLAM/in
accept .*GRIB2_AH:gem_lam_arctic_.*:CMC:GRIB2_AH:BIN.*
accept .*GRIB2_EH:gem_lam_east_nd.*:CMC:GRIB2_EH:BIN.*
accept .*GRIB2_IH:gem_lam_lancaster_.*:CMC:GRIB2_IH:BIN.*
accept .*GRIB2_MH:gem_lam_maritimes_nd.*:CMC:GRIB2_MH:BIN.*
accept .*GRIB2_WH:gem_lam_west_nd.*:CMC:GRIB2_WH:BIN.*

#--------------------
#  GRID: GEM LAM
#--------------------

directory /tmp/apps/ninjo/import/grid/GEM-MACH/in
accept .*GRIB2_GMA.*:CMC:GRIB2_MACH:BIN.*

#--------------------
#  GRID: GEM Hybrid
#--------------------

directory /tmp/apps/ninjo/import/grid/GEM_Hybrid/in
accept .*GRIB2_RHY.*:CMC:GRIB2_REG:BIN:.*

#--------------------
#  GRID: GEM WAM
#--------------------

directory /tmp/apps/ninjo/import/grid/GEMWAM/in
accept .*GRIB2_WAMR:Regional_WAMsupgrib2_.*:CMC:GRIB2_WAMR:BIN.*
accept .*GRIB2_WAMR:Regional_WAMhurgrib2_.*:CMC:GRIB2_WAMR:BIN.*
accept .*GRIB2_WAMR:Regional_WAMerigrib2_.*:CMC:GRIB2_WAMR:BIN.*
accept .*GRIB2_WAMR:Regional_WAMontgrib2_.*:CMC:GRIB2_WAMR:BIN.*
accept .*GRIB2_WAMR:Regional_WAMnatgrib2_.*:CMC:GRIB2_WAMR:BIN.*
accept .*GRIB2_WAMG:Global_WAMarcgrib2_.*:CMC:GRIB2_WAMG:BIN.*
accept .*GRIB2_WAMG:Global_WAMpacgrib2_.*:CMC:GRIB2_WAMG:BIN.*

#--------------------
#  GRID: CaPA Analysis
#--------------------

directory /tmp/apps/ninjo/import/grid/CaPA_Analysis/in
accept .*GRIB2_RDPA:RDPA_15km_006hr.*:CMC:GRIB2_RDPA:BIN.*
accept .*GRIB2_RDPA:RDPA_15km_024hr.*:CMC:GRIB2_RDPA:BIN.*

#--------------------
#  Produits Lightning
#--------------------

directory /tmp/apps/ninjo/import/point/lightning/in
accept .*CLDN.*:Vaisala_cldnget:CMC:Lightning:ASCII.*

