# download localhost via xpublic exchange (uses http)
# provides starting point for tsource2send sender.

# uncomment to restart every 5 sec  after 5 files downloaded
# this will break the flow_test since restarting will break
# the file_total ... etc  hence breaking the count in flow_check

#heartbeat 5s
#hb_memory_max 2k
#hb_memory_baseline_file 5


# testing retry expiration with rediculous 1s age
#retry_ttl 1s

instances 5

broker amqp://tsub@${FLOWBROKER}/

directory ${TESTDOCROOT}/downloaded_by_sub_t

msg_total_interval 0
plugin 	msg_total_save
#breaks downloads for retry testing.
#on_message 	msg_test_retry

file_total_interval 0
plugin 	file_total_save

mirror True

accept .*

