
#
# sample configuration to pull in data from:
#   - hpfx.collab.science.gc.ca/~pas037/WMO_Sketch a trial tree WMO file distribution.
#   - assumes you have four nodes to distribute the messages to: awzz, bwqd, cwnp, and localhost
#    
# for use with: https://github.com/MetPX/wmo_mesh
#

topic_prefix v03.post
broker amqps://anonymous@hpfx.collab.science.gc.ca
exchange xs_pas037_wmosketch_public

no_download

instances 5

exp_2mqtt_post_broker mqtt://tsource@localhost
exp_2mqtt_post_broker mqtt://owner@cwnp
exp_2mqtt_post_broker mqtt://owner@bwqd
exp_2mqtt_post_broker mqtt://owner@awzz

post_exchange xpublic

plugin exp_2mqtt

#subtopic #
# should only include what is needed for the 24 hour cache. 
# discuss here: https://github.com/MetPX/wmo_mesh/issues/8
subtopic *.GTS.*.SA.#
subtopic *.GTS.*.SM.#
subtopic *.GTS.*.IS.#
subtopic *.GTS.*.FT.#


accept .*

report_back False


