
#
# sample configuration to pull in data from:
#   - hpfx.collab.science.gc.ca/~pas037/WMO_Sketch a trial tree WMO file distribution.
#   - convert the original source from v02 to v03.
#   - publishes on the same exchange, so users can consume either v02 or v03.
# for use with: https://github.com/MetPX/wmo_mesh
#

broker amqps://anonymous@hpfx.collab.science.gc.ca
exchange xs_pas037_wmosketch_public

no_download

instances 5

subtopic #

accept .*

report_back False

inline
inline_max 2048
post_base_dir /home/pas037/public_html/WMO_Sketch
post_topic_prefix v03.post
post_broker amqps://pas037@hpfx.collab.science.gc.ca
post_exchange xs_pas037_wmosketch_public

