
#
# sample configuration to pull in data from the Canadian Meteorological Centre.
# 
#   - hpfx.collab.science.gc.ca/~pas037/WMO_Sketch a trial tree WMO file distribution.
#
# need to replace:
#    Peer - name of broker to connect to subscribe to.
#    ThisHost - name of broker & webserver to announce locally downloaded files from.
#    tfeed - name of user able to post to local broker (running on ThisHost).
#
# for use with: https://github.com/MetPX/wmo_mesh
#

broker amqp://anonymous@Peer
exchange xpublic

expire 1d 

instances 5

subtopic #

mirror True
directory /tmp/WMO_amqp_mesh

accept .*

report_back False

# post_topic_prefix v03.post
# need to replace ThisHost by a good name for ah... this host.
post_broker amqp://tfeed@ThisHost
post_base_url http://ThisHost:8081/
post_base_dir /tmp/WMO_amqp_mesh
post_exchange xpublic
