
#
# sample configuration to pull in data from the Canadian Meteorological Centre.

# 
#   - hpfx.collab.science.gc.ca/~pas037/WMO_Sketch a trial tree WMO file distribution.
#
# for use with: https://github.com/MetPX/wmo_mesh
#

# the WMO_Sketch demonstration, evolving with WMO consensus.

#broker amqps://anonymous@hpfx.collab.science.gc.ca
#exchange xs_pas037_wmosketch_public

# Two protocol versions available:  
#  v02 - stable for last four years, AMQP only, limited to 255 character headers.
#        specification: https://github.com/MetPX/sarracenia/blob/master/doc/sr_post.7.rst
#  v03 - new JSON based format with much longer headers and includes changes suggested by WMO reviewers.
#        specification: https://github.com/MetPX/sarracenia/blob/master/doc/sr_postv3.7.rst
#  
#  currently (2019/03/02) hpfx is only producing v02. 
#    Sarracenia can produce v03, so one can combine receipt of v02 (topic_prefix) with 
#    post_topic_prefix v03.post for consumption by peers.
#

# default is to use v02.
#topic_prefix v03.post

# the default expiry is 5 minutes (only useful for development.)
# Once messages expire, they will drop out of the queue and data will be missing.
# set to 1 day to recover longer failures. 
expire 1d


broker amqps://anonymous@hpfx.collab.science.gc.ca
exchange xs_pas037_wmosketch_public
#subtopic #
# should only include what is needed for the 24 hour cache. 
# discuss here: https://github.com/MetPX/wmo_mesh/issues/8
subtopic *.GTS.*.SA.#
subtopic *.GTS.*.SM.#
subtopic *.GTS.*.IS.#
subtopic *.GTS.*.FT.#


# alternative source of trees from Canadian Met.
#   this is a completely different (older) tree format.

#broker amqps://anonymous@dd.weather.gc.ca
#exchange xpublic
#subtopic bulletins.#

# sample peer connection

#broker amqp://anonymous@bwqd
#exchange xpublic
#subtopic bulletins.#
#subtopic #


instances 5

mirror True
directory /tmp/WMO_amqp_mesh

accept .*

report_back False

# optional.
# post_topic_prefix v03.post

post_broker amqp://tfeed@localhost
post_base_url http://blacklab:8081/
post_base_dir /tmp/WMO_amqp_mesh
post_exchange xpublic
