# 
# this shovel check for the propagation of messages
# in flow test from sarra download_f20.conf down
# and expand tests in watch with cp,mv,rm,ls [-s] ...
# 

instances 1

broker       amqp://tfeed@${FLOWBROKER}/
exchange     xs_tsource_clean_f90
topic_prefix v02.post

expire       15m

# logging 

post_total_interval 0
plugin post_total_save

# propagation plugin and retry frequence

heartbeat 5s
plugin msg_pclean_f91

# root 

directory ${TESTDOCROOT}

accept .*

# posting for next clean

post_topic_prefix v03.post
post_broker   amqp://tfeed@${FLOWBROKER}/
post_exchange xs_tsource_clean_f91
report_back   False
