# 
# Download the WMO Sketch feed to a given directory tree.
#
# uncomment below with appropriate values:
#
declare env MESH_PEER=amqps://anonymous@hpfx.collab.science.gc.ca
declare env MESH_DIR=/home/peter/WMO_Sketch
declare env MESH_POST_BROKER=amqp://tfeed@localhost
declare env MESH_BASEURL=http://blacklab:8080


broker ${MESH_PEER}
exchange xs_pas037_wmosketch_public

subtopic #

instances 5

preserve_time no

mirror 
directory ${MESH_DIR}
accept .*

report_back False

post_url ${MESH_BASEURL}
post_base_dir ${MESH_DIR}
post_broker ${MESH_POST_BROKER}
post_exchange xpublic


