# Flow callbacks
callback authenticate.bc_trans
callback accept.bc_trans
filename                None

# Source
broker                  amqp://PROVINCIAL@localhost/
exchange                xs_PROVINCIAL
queueName               q_${BROKER_USER}_${PROGRAM}_${CONFIG}.ddsr-shared
source PROVINCIAL


# Filtering
# Subtopic is the path from the scheduled flow
subtopic               api.v1.motisite.report7100.#
directory /tmp/${%Y%m%d}/${SOURCE}/AIRNOW/CSV/RWIN/${%H}
accept                  .*

# Destination
post_broker		amqp://feeder@localhost/
post_exchange		xpublic
post_baseUrl		http://${HOSTNAME}
post_baseDir		/


# Additional options
acceptUnmatched         False
delete                  False
mirror                  False
inflight                .tmp
instances               1
timeout                 60

# Set nodupe so that files over 5 mins are expired. The bearer token only lasts 5 minutes, so no point in having it longer in cache.
nodupe_basis                  path
nodupe_ttl                    300

logLevel                debug
