

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Posting from Python Code &mdash; Sarracenia 3.00.56rc1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=7ab3649f" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
    <link rel="shortcut icon" href="../_static/sarra_horror_culture_favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=bc77207b"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MetPX-Sarracenia Installation" href="Install.html" />
    <link rel="prev" title="A first Example using Sarracenia Moth API" href="4_api_moth_sub_demo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sarracenia
              <img src="../_static/sarra_horror_culture_w200.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Explanation/Overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_CLI_introduction.html">Downloading Using the Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_CLI_with_flowcb_demo.html">Customize File handling with Callbacks.</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_api_flow_demo.html">flow API Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_api_moth_sub_demo.html">A first Example using Sarracenia Moth API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Posting from Python Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="Install.html">MetPX-Sarracenia Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_a_local_subscriber.html">Server Admin: A Local Subscriber</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_a_remote_subscriber.html">How to setup a Remote Subscriber</a></li>
<li class="toctree-l2"><a class="reference internal" href="Windows.html">Windows user manual</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../How2Guides/index.html">HOWTOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Explanation/index.html">Explanation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-documentation.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fr/index.html">En français</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sarracenia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Posting from Python Code</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Tutorials/5_api_moth_post_demo.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Posting-from-Python-Code">
<h1>Posting from Python Code<a class="headerlink" href="#Posting-from-Python-Code" title="Link to this heading"></a></h1>
<p>If you have some python code that is already creating files, and you have no wish to invoke a separate program to post the files, one can access message posting logic easily, given an existing file.</p>
<p>This example is for programmatically creating posts for files. It requires write access to a broker, with a user that is allowed to post to an exchange.</p>
<p>Need to establish a posting configuration, and then instantiate a posting_engine (an instance than can be used to post messages.)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sarracenia</span>
<span class="kn">import</span> <span class="nn">sarracenia.moth</span>
<span class="kn">import</span> <span class="nn">sarracenia.credentials</span>
<span class="kn">from</span> <span class="nn">sarracenia.config</span> <span class="kn">import</span> <span class="n">default_config</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">socket</span>

<span class="n">cfg</span> <span class="o">=</span> <span class="n">default_config</span><span class="p">()</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">logLevel</span> <span class="o">=</span> <span class="s1">&#39;debug&#39;</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">broker</span> <span class="o">=</span> <span class="n">sarracenia</span><span class="o">.</span><span class="n">credentials</span><span class="o">.</span><span class="n">Credential</span><span class="p">(</span><span class="s1">&#39;amqp://tfeed:password@localhost&#39;</span><span class="p">)</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">exchange</span> <span class="o">=</span> <span class="s1">&#39;xpublic&#39;</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">post_baseUrl</span> <span class="o">=</span> <span class="s1">&#39;http://host&#39;</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">post_baseDir</span> <span class="o">=</span> <span class="s1">&#39;/tmp&#39;</span>

<span class="c1"># moth wants a dict as options, rather than sarracenia.config.Config instance.</span>
<span class="n">posting_engine</span> <span class="o">=</span> <span class="n">sarracenia</span><span class="o">.</span><span class="n">moth</span><span class="o">.</span><span class="n">Moth</span><span class="o">.</span><span class="n">pubFactory</span><span class="p">(</span> <span class="n">cfg</span><span class="o">.</span><span class="n">dictify</span><span class="p">()</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2023-05-27 11:02:29,889 [DEBUG] amqp _on_start Start from server, version: 0.9, properties: {&#39;capabilities&#39;: {&#39;publisher_confirms&#39;: True, &#39;exchange_exchange_bindings&#39;: True, &#39;basic.nack&#39;: True, &#39;consumer_cancel_notify&#39;: True, &#39;connection.blocked&#39;: True, &#39;consumer_priorities&#39;: True, &#39;authentication_failure_close&#39;: True, &#39;per_consumer_qos&#39;: True, &#39;direct_reply_to&#39;: True}, &#39;cluster_name&#39;: &#39;rabbit@fractal&#39;, &#39;copyright&#39;: &#39;Copyright (c) 2007-2022 VMware, Inc. or its affiliates.&#39;, &#39;information&#39;: &#39;Licensed under the MPL 2.0. Website: https://rabbitmq.com&#39;, &#39;platform&#39;: &#39;Erlang/OTP 24.2.1&#39;, &#39;product&#39;: &#39;RabbitMQ&#39;, &#39;version&#39;: &#39;3.9.13&#39;}, mechanisms: [b&#39;PLAIN&#39;, b&#39;AMQPLAIN&#39;], locales: [&#39;en_US&#39;]
2023-05-27 11:02:29,890 [DEBUG] amqp __init__ using channel_id: 1
2023-05-27 11:02:29,890 [DEBUG] amqp _on_open_ok Channel open
2023-05-27 11:02:29,891 [DEBUG] sarracenia.moth.amqp __putSetup putSetup ... 1. declaring xpublic
2023-05-27 11:02:29,892 [INFO] sarracenia.moth.amqp __putSetup exchange declared: xpublic (as: amqp://tfeed@localhost)
2023-05-27 11:02:29,892 [DEBUG] sarracenia.moth.amqp __putSetup putSetup ... Done!
</pre></div></div>
</div>
<p>next we create a text file…</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sample_fileName</span> <span class="o">=</span> <span class="s1">&#39;/tmp/sample.txt&#39;</span>
<span class="n">sample_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span> <span class="n">sample_fileName</span> <span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
<span class="n">sample_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">CACN00 CWAO 161800</span>
<span class="sd">PMN</span>
<span class="sd">160,2021,228,1800,1065,100,-6999,20.49,43.63,16.87,16.64,323.5,9.32,27.31,1740,317.8,19.22,1.609,230.7,230.7,230.7,230.7,0,0,0,16.38,15.59,305.</span>
<span class="sd">9,17.8,16.38,19.35,55.66,15.23,14.59,304,16.67,3.844,20.51,18.16,0,0,-6999,-6999,-6999,-6999,-6999,-6999,-6999,-6999,0,0,0,0,0,0,0,0,0,0,0,0,0,</span>
<span class="sd">13.41,13.85,27.07,3473</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="p">)</span>
<span class="n">sample_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>you give the file name, the config initialized above, and the stat record for the file to the msg_init() function. It will return a message that is ready to feed to the posting_engine.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># you can supply msg_init with your files, it will build a message appropriate for it.</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">sarracenia</span><span class="o">.</span><span class="n">Message</span><span class="o">.</span><span class="n">fromFileData</span><span class="p">(</span><span class="n">sample_fileName</span><span class="p">,</span> <span class="n">cfg</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">sample_fileName</span><span class="p">)</span> <span class="p">)</span>
<span class="c1"># here is the resulting message.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="c1"># feed the message to the posting engine.</span>
<span class="n">posting_engine</span><span class="o">.</span><span class="n">putNewMessage</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="c1"># when done, should close... cleaner...</span>
<span class="n">posting_engine</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2023-05-27 11:02:41,866 [DEBUG] sarracenia __computeIdentity xattr sum too old
2023-05-27 11:02:41,868 [DEBUG] sarracenia.moth.amqp putNewMessage published body: {&#34;pubTime&#34;: &#34;20230527T150241.865911961&#34;, &#34;relPath&#34;: &#34;sample.txt&#34;, &#34;baseUrl&#34;: &#34;http://host&#34;, &#34;mode&#34;: &#34;664&#34;, &#34;size&#34;: 335, &#34;mtime&#34;: &#34;20230527T150237.927556038&#34;, &#34;atime&#34;: &#34;20230525T031938.0635721684&#34;, &#34;identity&#34;: {&#34;method&#34;: &#34;sha512&#34;, &#34;value&#34;: &#34;w5ZwUT1IMAjnQT6TLR9NSLzG5RKijhxq46FjMx5UWtsHM/FNOaYNRmGwonIPfnhE5xUORf3z5dRyI6zdL6ygNw==&#34;}} headers: {} to xpublic under: v03
2023-05-27 11:02:41,868 [DEBUG] amqp collect Closed channel #1
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;_format&#39;: &#39;v03&#39;, &#39;_deleteOnPost&#39;: {&#39;local_offset&#39;, &#39;new_baseUrl&#39;, &#39;new_dir&#39;, &#39;new_subtopic&#39;, &#39;new_file&#39;, &#39;subtopic&#39;, &#39;_format&#39;, &#39;exchange&#39;, &#39;new_relPath&#39;, &#39;post_format&#39;}, &#39;exchange&#39;: &#39;xpublic&#39;, &#39;local_offset&#39;: 0, &#39;pubTime&#39;: &#39;20230527T150241.865911961&#39;, &#39;new_dir&#39;: &#39;/tmp&#39;, &#39;new_file&#39;: &#39;sample.txt&#39;, &#39;post_format&#39;: &#39;v03&#39;, &#39;new_baseUrl&#39;: &#39;http://host&#39;, &#39;new_relPath&#39;: &#39;sample.txt&#39;, &#39;new_subtopic&#39;: [], &#39;relPath&#39;: &#39;sample.txt&#39;, &#39;subtopic&#39;: [], &#39;baseUrl&#39;: &#39;http://host&#39;, &#39;mode&#39;: &#39;664&#39;, &#39;size&#39;: 335, &#39;mtime&#39;: &#39;20230527T150237.927556038&#39;, &#39;atime&#39;: &#39;20230525T031938.0635721684&#39;, &#39;identity&#39;: {&#39;method&#39;: &#39;sha512&#39;, &#39;value&#39;: &#39;w5ZwUT1IMAjnQT6TLR9NSLzG5RKijhxq46FjMx5UWtsHM/FNOaYNRmGwonIPfnhE5xUORf3z5dRyI6zdL6ygNw==&#39;}}
</pre></div></div>
</div>
<p>One can post as many messages as needed with putNewMessage, when finished with posting files, to shut down the connection with the broker cleanly, please close the posting_engine.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="4_api_moth_sub_demo.html" class="btn btn-neutral float-left" title="A first Example using Sarracenia Moth API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Install.html" class="btn btn-neutral float-right" title="MetPX-Sarracenia Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Shared Services Canada, Government of Canada, GPLv2.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>