<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MetPX-Sarracenia Installation &mdash; Sarracenia 3.00.55 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/sarra_horror_culture_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2d5e41ed"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Server Admin: A Local Subscriber" href="Setup_a_local_subscriber.html" />
    <link rel="prev" title="Posting from Python Code" href="5_api_moth_post_demo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sarracenia
              <img src="../_static/sarra_horror_culture_w200.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.00.55
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Explanation/Overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_CLI_introduction.html">Downloading Using the Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_CLI_with_flowcb_demo.html">Customize File handling with Callbacks.</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_api_flow_demo.html">flow API Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_api_moth_sub_demo.html">A first Example using Sarracenia Moth API</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_api_moth_post_demo.html">Posting from Python Code</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MetPX-Sarracenia Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#revision-record">Revision Record</a></li>
<li class="toctree-l3"><a class="reference internal" href="#do-you-already-have-it">Do you already have it?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#client-installation">Client Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ubuntu-debian-apt-dpkg-recommended">Ubuntu/Debian (apt/dpkg) <strong>Recommended</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#redhat-suse-distros-rpm-based">Redhat/Suse Distros (rpm based)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">PIP</a></li>
<li class="toctree-l4"><a class="reference internal" href="#system-startup-and-shutdown">System Startup and Shutdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="#periodic-processing-cron-jobs">Periodic Processing/Cron Jobs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages">Packages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#source">Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sarrac">Sarrac</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Setup_a_local_subscriber.html">Server Admin: A Local Subscriber</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_a_remote_subscriber.html">How to setup a Remote Subscriber</a></li>
<li class="toctree-l2"><a class="reference internal" href="Windows.html">Windows user manual</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../How2Guides/index.html">HOWTOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Explanation/index.html">Explanation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-documentation.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fr/index.html">En français</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sarracenia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">MetPX-Sarracenia Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Tutorials/Install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="metpx-sarracenia-installation">
<h1>MetPX-Sarracenia Installation<a class="headerlink" href="#metpx-sarracenia-installation" title="Link to this heading"></a></h1>
<section id="revision-record">
<h2>Revision Record<a class="headerlink" href="#revision-record" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">version<span class="colon">:</span></dt>
<dd class="field-odd"><p>3.00.55</p>
</dd>
<dt class="field-even">date<span class="colon">:</span></dt>
<dd class="field-even"><p>Sep 23, 2024</p>
</dd>
</dl>
</section>
<section id="do-you-already-have-it">
<h2>Do you already have it?<a class="headerlink" href="#do-you-already-have-it" title="Link to this heading"></a></h2>
<p>If sarracenia is already installed you may invoke it like with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fractal</span><span class="o">%</span> <span class="n">sr3</span> <span class="n">status</span>
<span class="n">status</span><span class="p">:</span>
<span class="n">Component</span><span class="o">/</span><span class="n">Config</span>                         <span class="n">State</span>        <span class="n">Run</span>  <span class="n">Miss</span>   <span class="n">Exp</span> <span class="n">Retry</span>
<span class="o">----------------</span>                         <span class="o">-----</span>        <span class="o">---</span>  <span class="o">----</span>   <span class="o">---</span> <span class="o">-----</span>
      <span class="n">total</span> <span class="n">running</span> <span class="n">configs</span><span class="p">:</span>   <span class="mi">0</span> <span class="p">(</span> <span class="n">processes</span><span class="p">:</span> <span class="mi">0</span> <span class="n">missing</span><span class="p">:</span> <span class="mi">0</span> <span class="n">stray</span><span class="p">:</span> <span class="mi">0</span> <span class="p">)</span>
<span class="n">fractal</span><span class="o">%</span>
</pre></div>
</div>
<p>Sarracenia can be installed system-wide or only for one user.  For use by a single
user installation, the python #PIP method should work,
giving access to sr3 any all libraries needed for programmatic access.</p>
<p>For operational use, administrative access may be needed for package installation,
and integration with systemd. Regardless of how it is installed, some periodic
processing (on linux usually known as <em>cron jobs</em>) may also need to be configured.</p>
<p>Some environments provide sarracenia, but the installation can be incomplete, in
that, some environments do not provide for libraries that sarracenia depends on.
To know what features your installation has, use the <em>features</em> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fractal</span><span class="o">%</span> <span class="n">sr3</span> <span class="n">features</span>

<span class="n">Status</span><span class="p">:</span>    <span class="n">feature</span><span class="p">:</span>   <span class="n">python</span> <span class="n">imports</span><span class="p">:</span>      <span class="n">Description</span><span class="p">:</span>
<span class="n">Installed</span>  <span class="n">amqp</span>       <span class="n">amqp</span>                 <span class="n">can</span> <span class="n">connect</span> <span class="n">to</span> <span class="n">rabbitmq</span> <span class="n">brokers</span>
<span class="n">Installed</span>  <span class="n">appdirs</span>    <span class="n">appdirs</span>              <span class="n">place</span> <span class="n">configuration</span> <span class="ow">and</span> <span class="n">state</span> <span class="n">files</span> <span class="n">appropriately</span> <span class="k">for</span> <span class="n">platform</span> <span class="p">(</span><span class="n">windows</span><span class="o">/</span><span class="n">mac</span><span class="o">/</span><span class="n">linux</span><span class="p">)</span>
<span class="n">Installed</span>  <span class="n">filetypes</span>  <span class="n">magic</span>                <span class="n">able</span> <span class="n">to</span> <span class="nb">set</span> <span class="n">content</span> <span class="n">headers</span>
<span class="n">Installed</span>  <span class="n">ftppoll</span>    <span class="n">dateparser</span><span class="p">,</span><span class="n">pytz</span>      <span class="n">able</span> <span class="n">to</span> <span class="n">poll</span> <span class="k">with</span> <span class="n">ftp</span>
<span class="n">Installed</span>  <span class="n">humanize</span>   <span class="n">humanize</span>             <span class="n">humans</span> <span class="n">numbers</span> <span class="n">that</span> <span class="n">are</span> <span class="n">easier</span> <span class="n">to</span> <span class="n">read</span><span class="o">.</span>
<span class="n">Absent</span>     <span class="n">mqtt</span>       <span class="n">paho</span><span class="o">.</span><span class="n">mqtt</span><span class="o">.</span><span class="n">client</span>     <span class="n">cannot</span> <span class="n">connect</span> <span class="n">to</span> <span class="n">mqtt</span> <span class="n">brokers</span>
<span class="n">Installed</span>  <span class="n">redis</span>      <span class="n">redis</span><span class="p">,</span><span class="n">redis_lock</span>     <span class="n">can</span> <span class="n">use</span> <span class="n">redis</span> <span class="n">implementations</span> <span class="n">of</span> <span class="n">retry</span> <span class="ow">and</span> <span class="n">nodupe</span>
<span class="n">Installed</span>  <span class="n">sftp</span>       <span class="n">paramiko</span>             <span class="n">can</span> <span class="n">use</span> <span class="n">sftp</span> <span class="ow">or</span> <span class="n">ssh</span> <span class="n">based</span> <span class="n">services</span>
<span class="n">Installed</span>  <span class="n">vip</span>        <span class="n">netifaces</span>            <span class="n">able</span> <span class="n">to</span> <span class="n">use</span> <span class="n">the</span> <span class="n">vip</span> <span class="n">option</span> <span class="k">for</span> <span class="n">high</span> <span class="n">availability</span> <span class="n">clustering</span>
<span class="n">Installed</span>  <span class="n">watch</span>      <span class="n">watchdog</span>             <span class="n">watch</span> <span class="n">directories</span>
<span class="n">Installed</span>  <span class="n">xattr</span>      <span class="n">xattr</span>                <span class="n">on</span> <span class="n">linux</span><span class="p">,</span> <span class="n">will</span> <span class="n">store</span> <span class="n">file</span> <span class="n">metadata</span> <span class="ow">in</span> <span class="n">extended</span> <span class="n">attributes</span>
<span class="n">MISSING</span>    <span class="n">clamd</span>      <span class="n">pyclamd</span>              <span class="n">cannot</span> <span class="n">use</span> <span class="n">clamd</span> <span class="n">to</span> <span class="n">av</span> <span class="n">scan</span> <span class="n">files</span> <span class="n">transferred</span>

 <span class="n">state</span> <span class="nb">dir</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">peter</span><span class="o">/.</span><span class="n">cache</span><span class="o">/</span><span class="n">sr3</span>
 <span class="n">config</span> <span class="nb">dir</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">peter</span><span class="o">/.</span><span class="n">config</span><span class="o">/</span><span class="n">sr3</span>

<span class="n">fractal</span><span class="o">%</span>
</pre></div>
</div>
<p>Each feature is explained, and the status is indicated. Note that plugins
can also declare the extra libraries they need. Each feature depends on the python imports
listed in the third column. Making those libraries available to the python environment
will activate the given feature.</p>
<p>For example, if “paramiko” is installed, support for SFTP polls and transfers will start
working.</p>
</section>
<section id="client-installation">
<h2>Client Installation<a class="headerlink" href="#client-installation" title="Link to this heading"></a></h2>
<p>The package is built for python version 3.6 or higher. On systems where
they are available, debian packages are recommended. These can be obtained from the
launchpad repository. If you cannot use debian packages, then consider pip packages
avialable from PyPI. In both cases, the other python packages (or dependencies) needed
will be installed by the package manager automatically.</p>
<p>Note that in some cases, the operating system does not provide all the required
functionality for all features, so one can complement with pip packages, which
can be installed system-wide, within a user’s environment or even within
venv.  as long as <em>sr3 features</em> reports the feature as available, it will
be used.</p>
<section id="ubuntu-debian-apt-dpkg-recommended">
<h3>Ubuntu/Debian (apt/dpkg) <strong>Recommended</strong><a class="headerlink" href="#ubuntu-debian-apt-dpkg-recommended" title="Link to this heading"></a></h3>
<p>On Ubuntu 22.04 and derivatives:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">add</span><span class="o">-</span><span class="n">apt</span><span class="o">-</span><span class="n">repository</span> <span class="n">ppa</span><span class="p">:</span><span class="n">ssc</span><span class="o">-</span><span class="n">hpc</span><span class="o">-</span><span class="n">chp</span><span class="o">-</span><span class="n">spc</span><span class="o">/</span><span class="n">metpx</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">metpx</span><span class="o">-</span><span class="n">sr3</span>  <span class="c1"># main python package.</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">magic</span> <span class="c1"># optional support putting file type content-type message headers.</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">xattr</span> <span class="c1"># optional support putting checksums in extended attributes (on linux)</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">metpx</span><span class="o">-</span><span class="n">sr3c</span> <span class="c1"># optional C client.</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">paramiko</span>  <span class="c1"># support SFTP (polls and transfers.)</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">amqp</span>  <span class="c1"># optionally support rabbitmq brokers</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">paho</span><span class="o">-</span><span class="n">mqtt</span>  <span class="c1"># optionally support MQTT brokers</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">netifaces</span> <span class="c1"># optionally support the vip directive (HA failover.)</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">dateparser</span> <span class="n">python3</span><span class="o">-</span><span class="n">pytz</span> <span class="c1"># optionally support ftp polling.</span>
</pre></div>
</div>
<p>If packages are not available, then one can substitute by using python install package (pip).
Currently, only the debian packages include man pages. The guides are only
available in the source repository. For earlier ubuntu versions, install
via pip is required because of missing dependencies in the python environment
shipped with earlier operating systems.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>if handling data from sources that use the <em>arbitrary</em> checksum algorithm for duplicate suppression
they define a token that cannot be derived from the content.  The ECCC DMS application is one that
does that. To correctly forward such messages, the python3-xattr library is very helpful.</p>
</div>
<p>One can create a bulletin ingest configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">~/.</span><span class="n">config</span><span class="o">/</span><span class="n">sr3</span><span class="o">/</span><span class="n">subscribe</span>
<span class="n">cat</span> <span class="o">&lt;&lt;</span><span class="n">EOT</span> <span class="o">&gt;~/.</span><span class="n">config</span><span class="o">/</span><span class="n">sr3</span><span class="o">/</span><span class="n">subscribe</span><span class="o">/</span><span class="n">data</span><span class="o">-</span><span class="n">ingest</span><span class="o">.</span><span class="n">conf</span>
<span class="n">broker</span> <span class="n">amqps</span><span class="p">:</span><span class="o">//</span><span class="n">hpfx</span><span class="o">.</span><span class="n">collab</span><span class="o">.</span><span class="n">science</span><span class="o">.</span><span class="n">gc</span><span class="o">.</span><span class="n">ca</span>

<span class="n">topicPrefix</span> <span class="n">v02</span><span class="o">.</span><span class="n">post</span>
<span class="n">subtopic</span> <span class="o">*.</span><span class="n">WXO</span><span class="o">-</span><span class="n">DD</span><span class="o">.</span><span class="n">bulletins</span><span class="o">.</span><span class="n">alphanumeric</span><span class="o">.</span><span class="c1">#</span>

<span class="n">directory</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">data</span><span class="o">-</span><span class="n">ingest</span>
<span class="n">EOT</span>
</pre></div>
</div>
<p>If an option is not installed, but is needed for a given configuration, then sr3 will
detect it and complain, and one needs to install the missing support:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fractal</span><span class="o">%</span> <span class="n">sr3</span> <span class="n">foreground</span> <span class="n">subscribe</span><span class="o">/</span><span class="n">data</span><span class="o">-</span><span class="n">ingest</span>
<span class="mf">.2022</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">01</span> <span class="mi">13</span><span class="p">:</span><span class="mi">44</span><span class="p">:</span><span class="mi">48</span><span class="p">,</span><span class="mi">551</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="mi">2428565</span> <span class="n">sarracenia</span><span class="o">.</span><span class="n">flow</span> <span class="n">loadCallbacks</span> <span class="n">plugins</span> <span class="n">to</span> <span class="n">load</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;sarracenia.flowcb.post.message.Message&#39;</span><span class="p">,</span> <span class="s1">&#39;sarracenia.flowcb.gather.message.Message&#39;</span><span class="p">,</span> <span class="s1">&#39;sarracenia.flowcb.retry.Retry&#39;</span><span class="p">,</span> <span class="s1">&#39;sarracenia.flowcb.housekeeping.resources.Resources&#39;</span><span class="p">,</span> <span class="s1">&#39;sarracenia.flowcb.log.Log&#39;</span><span class="p">]</span>
<span class="mi">2022</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">01</span> <span class="mi">13</span><span class="p">:</span><span class="mi">44</span><span class="p">:</span><span class="mi">48</span><span class="p">,</span><span class="mi">551</span> <span class="p">[</span><span class="n">CRITICAL</span><span class="p">]</span> <span class="mi">2428565</span> <span class="n">sarracenia</span><span class="o">.</span><span class="n">moth</span> <span class="n">ProtocolPresent</span> <span class="n">support</span> <span class="k">for</span> <span class="n">amqp</span> <span class="n">missing</span><span class="p">,</span> <span class="n">please</span> <span class="n">install</span> <span class="n">python</span> <span class="n">packages</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;amqp&#39;</span><span class="p">]</span>
<span class="mi">2022</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">01</span> <span class="mi">13</span><span class="p">:</span><span class="mi">44</span><span class="p">:</span><span class="mi">48</span><span class="p">,</span><span class="mi">564</span> <span class="mi">2428564</span> <span class="p">[</span><span class="n">CRITICAL</span><span class="p">]</span> <span class="n">root</span> <span class="n">run_command</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span> <span class="n">failed</span> <span class="n">err</span><span class="o">=</span><span class="n">Command</span> <span class="s1">&#39;[&#39;</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python3</span><span class="s1">&#39;, &#39;</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">peter</span><span class="o">/</span><span class="n">Sarracenia</span><span class="o">/</span><span class="n">sr3</span><span class="o">/</span><span class="n">sarracenia</span><span class="o">/</span><span class="n">instance</span><span class="o">.</span><span class="n">py</span><span class="s1">&#39;, &#39;</span><span class="o">--</span><span class="n">no</span><span class="s1">&#39;, &#39;</span><span class="mi">0</span><span class="s1">&#39;, &#39;</span><span class="n">foreground</span><span class="s1">&#39;, &#39;</span><span class="n">subscribe</span><span class="o">/</span><span class="n">data</span><span class="o">-</span><span class="n">ingest</span><span class="s1">&#39;]&#39;</span> <span class="n">returned</span> <span class="n">non</span><span class="o">-</span><span class="n">zero</span> <span class="n">exit</span> <span class="n">status</span> <span class="mf">1.</span>

<span class="n">fractal</span><span class="o">%</span>
<span class="n">fractal</span><span class="o">%</span>
<span class="n">fractal</span><span class="o">%</span> <span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">amqp</span>
<span class="p">[</span><span class="n">sudo</span><span class="p">]</span> <span class="n">password</span> <span class="k">for</span> <span class="n">peter</span><span class="p">:</span>
<span class="n">Reading</span> <span class="n">package</span> <span class="n">lists</span><span class="o">...</span> <span class="n">Done</span>
<span class="n">Building</span> <span class="n">dependency</span> <span class="n">tree</span><span class="o">...</span> <span class="n">Done</span>
<span class="n">Reading</span> <span class="n">state</span> <span class="n">information</span><span class="o">...</span> <span class="n">Done</span>
<span class="n">The</span> <span class="n">following</span> <span class="n">packages</span> <span class="n">were</span> <span class="n">automatically</span> <span class="n">installed</span> <span class="ow">and</span> <span class="n">are</span> <span class="n">no</span> <span class="n">longer</span> <span class="n">required</span><span class="p">:</span>
  <span class="n">fonts</span><span class="o">-</span><span class="n">lyx</span> <span class="n">g</span><span class="o">++-</span><span class="mi">9</span> <span class="n">libblosc1</span> <span class="n">libgdk</span><span class="o">-</span><span class="n">pixbuf</span><span class="o">-</span><span class="n">xlib</span><span class="o">-</span><span class="mf">2.0</span><span class="o">-</span><span class="mi">0</span> <span class="n">libgdk</span><span class="o">-</span><span class="n">pixbuf2</span><span class="mf">.0</span><span class="o">-</span><span class="mi">0</span> <span class="n">libjs</span><span class="o">-</span><span class="n">jquery</span><span class="o">-</span><span class="n">ui</span> <span class="n">liblbfgsb0</span> <span class="n">libnetplan0</span> <span class="n">libqhull</span><span class="o">-</span><span class="n">r8</span><span class="mf">.0</span> <span class="n">libstdc</span><span class="o">++-</span><span class="mi">9</span><span class="o">-</span><span class="n">dev</span> <span class="n">python</span><span class="o">-</span><span class="n">babel</span><span class="o">-</span><span class="n">localedata</span>
  <span class="n">python</span><span class="o">-</span><span class="n">matplotlib</span><span class="o">-</span><span class="n">data</span> <span class="n">python</span><span class="o">-</span><span class="n">tables</span><span class="o">-</span><span class="n">data</span> <span class="n">python3</span><span class="o">-</span><span class="n">alabaster</span> <span class="n">python3</span><span class="o">-</span><span class="n">brotli</span> <span class="n">python3</span><span class="o">-</span><span class="n">cycler</span> <span class="n">python3</span><span class="o">-</span><span class="n">decorator</span> <span class="n">python3</span><span class="o">-</span><span class="n">et</span><span class="o">-</span><span class="n">xmlfile</span> <span class="n">python3</span><span class="o">-</span><span class="n">imagesize</span> <span class="n">python3</span><span class="o">-</span><span class="n">jdcal</span> <span class="n">python3</span><span class="o">-</span><span class="n">kiwisolver</span>
  <span class="n">python3</span><span class="o">-</span><span class="n">lz4</span> <span class="n">python3</span><span class="o">-</span><span class="n">mpmath</span> <span class="n">python3</span><span class="o">-</span><span class="n">numexpr</span> <span class="n">python3</span><span class="o">-</span><span class="n">openpyxl</span> <span class="n">python3</span><span class="o">-</span><span class="n">pandas</span><span class="o">-</span><span class="n">lib</span> <span class="n">python3</span><span class="o">-</span><span class="n">protobuf</span> <span class="n">python3</span><span class="o">-</span><span class="n">pymacaroons</span> <span class="n">python3</span><span class="o">-</span><span class="n">pymeeus</span> <span class="n">python3</span><span class="o">-</span><span class="n">regex</span> <span class="n">python3</span><span class="o">-</span><span class="n">scipy</span> <span class="n">python3</span><span class="o">-</span><span class="n">sip</span>
  <span class="n">python3</span><span class="o">-</span><span class="n">smartypants</span> <span class="n">python3</span><span class="o">-</span><span class="n">snowballstemmer</span> <span class="n">python3</span><span class="o">-</span><span class="n">sympy</span> <span class="n">python3</span><span class="o">-</span><span class="n">tables</span> <span class="n">python3</span><span class="o">-</span><span class="n">tables</span><span class="o">-</span><span class="n">lib</span> <span class="n">python3</span><span class="o">-</span><span class="n">tornado</span> <span class="n">python3</span><span class="o">-</span><span class="n">unicodedata2</span> <span class="n">python3</span><span class="o">-</span><span class="n">xlrd</span> <span class="n">python3</span><span class="o">-</span><span class="n">xlwt</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">common</span>
  <span class="n">unicode</span><span class="o">-</span><span class="n">data</span>
<span class="n">Use</span> <span class="s1">&#39;sudo apt autoremove&#39;</span> <span class="n">to</span> <span class="n">remove</span> <span class="n">them</span><span class="o">.</span>
<span class="n">Suggested</span> <span class="n">packages</span><span class="p">:</span>
  <span class="n">python</span><span class="o">-</span><span class="n">amqp</span><span class="o">-</span><span class="n">doc</span>
<span class="n">The</span> <span class="n">following</span> <span class="n">NEW</span> <span class="n">packages</span> <span class="n">will</span> <span class="n">be</span> <span class="n">installed</span><span class="p">:</span>
  <span class="n">python3</span><span class="o">-</span><span class="n">amqp</span>
<span class="mi">0</span> <span class="n">upgraded</span><span class="p">,</span> <span class="mi">1</span> <span class="n">newly</span> <span class="n">installed</span><span class="p">,</span> <span class="mi">0</span> <span class="n">to</span> <span class="n">remove</span> <span class="ow">and</span> <span class="mi">1</span> <span class="ow">not</span> <span class="n">upgraded</span><span class="o">.</span>
<span class="n">Need</span> <span class="n">to</span> <span class="n">get</span> <span class="mi">0</span> <span class="n">B</span><span class="o">/</span><span class="mf">43.2</span> <span class="n">kB</span> <span class="n">of</span> <span class="n">archives</span><span class="o">.</span>
<span class="n">After</span> <span class="n">this</span> <span class="n">operation</span><span class="p">,</span> <span class="mi">221</span> <span class="n">kB</span> <span class="n">of</span> <span class="n">additional</span> <span class="n">disk</span> <span class="n">space</span> <span class="n">will</span> <span class="n">be</span> <span class="n">used</span><span class="o">.</span>
<span class="n">Selecting</span> <span class="n">previously</span> <span class="n">unselected</span> <span class="n">package</span> <span class="n">python3</span><span class="o">-</span><span class="n">amqp</span><span class="o">.</span>
<span class="p">(</span><span class="n">Reading</span> <span class="n">database</span> <span class="o">...</span> <span class="mi">460430</span> <span class="n">files</span> <span class="ow">and</span> <span class="n">directories</span> <span class="n">currently</span> <span class="n">installed</span><span class="o">.</span><span class="p">)</span>
<span class="n">Preparing</span> <span class="n">to</span> <span class="n">unpack</span> <span class="o">.../</span><span class="n">python3</span><span class="o">-</span><span class="n">amqp_5</span><span class="mf">.0.9</span><span class="o">-</span><span class="mi">1</span><span class="n">_all</span><span class="o">.</span><span class="n">deb</span> <span class="o">...</span>
<span class="n">Unpacking</span> <span class="n">python3</span><span class="o">-</span><span class="n">amqp</span> <span class="p">(</span><span class="mf">5.0.9</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">...</span>
<span class="n">Setting</span> <span class="n">up</span> <span class="n">python3</span><span class="o">-</span><span class="n">amqp</span> <span class="p">(</span><span class="mf">5.0.9</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">...</span>
<span class="n">fractal</span><span class="o">%</span>
</pre></div>
</div>
<p>One can satisfy missing requirements using either Debian or pip packages. To use mqtt brokers with
ubuntu 18.04, one must obtain the library via pip because the debian packages are for a version that is too old.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fractal</span><span class="o">%</span> <span class="n">pip3</span> <span class="n">install</span> <span class="n">paho</span><span class="o">-</span><span class="n">mqtt</span>
<span class="n">Defaulting</span> <span class="n">to</span> <span class="n">user</span> <span class="n">installation</span> <span class="n">because</span> <span class="n">normal</span> <span class="n">site</span><span class="o">-</span><span class="n">packages</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">writeable</span>
<span class="n">Collecting</span> <span class="n">paho</span><span class="o">-</span><span class="n">mqtt</span>
  <span class="n">Using</span> <span class="n">cached</span> <span class="n">paho_mqtt</span><span class="o">-</span><span class="mf">1.6.1</span><span class="o">-</span><span class="n">py3</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="nb">any</span><span class="o">.</span><span class="n">whl</span>
<span class="n">Installing</span> <span class="n">collected</span> <span class="n">packages</span><span class="p">:</span> <span class="n">paho</span><span class="o">-</span><span class="n">mqtt</span>
<span class="n">Successfully</span> <span class="n">installed</span> <span class="n">paho</span><span class="o">-</span><span class="n">mqtt</span><span class="o">-</span><span class="mf">1.6.1</span>
<span class="n">fractal</span><span class="o">%</span>
</pre></div>
</div>
</section>
<section id="redhat-suse-distros-rpm-based">
<h3>Redhat/Suse Distros (rpm based)<a class="headerlink" href="#redhat-suse-distros-rpm-based" title="Link to this heading"></a></h3>
<p>Python distutils on redhat package manager based distributions does not handle dependencies
with the current packaging, so one needs to manually install them.
For example, on fedora 28 mandatories:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo dnf install python3-appdirs
$ sudo dnf install python3-humanize
$ sudo dnf install python3-psutil
$ sudo dnf install python3-watchdog
$ sudo dnf install python3-paramiko
$ sudo dnf install python3-xattr
</pre></div>
</div>
<p>Optional ones:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo dnf install python3-amqp      # optionally support rabbitmq brokers
$ sudo dnf install python3-file-magic      # optionally support content-type header in messages.
$ sudo dnf install python3-netifaces # optionally support vip directive for HA.
$ sudo dnf install python3-paho-mqtt # optionally support mqtt brokers

$ sudo dnf install python3-setuptools # needed to build rpm package.
</pre></div>
</div>
<p>If packages are not available, the one can substitute by using python install package (pip/pip3)</p>
<p>Once the dependencies are in place, one can build an RPM file using <code class="docutils literal notranslate"><span class="pre">setuptools</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/MetPX/sarracenia
$ cd sarracenia

$ python3 setup.py bdist_rpm
$ sudo rpm -i dist/*.noarch.rpm
</pre></div>
</div>
<p>This procedure installs only the python application (not the C one.)
No man pages nor other documentation is installed either.</p>
<p>The RPM file does not include systemd integration, which must currently be taken
care of manually:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">groupadd</span> <span class="n">sarra</span>
<span class="n">useradd</span> <span class="o">-</span><span class="n">g</span> <span class="n">sarra</span> <span class="n">sarra</span>
<span class="n">wget</span>  <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">MetPX</span><span class="o">/</span><span class="n">sarracenia</span><span class="o">/</span><span class="n">blob</span><span class="o">/</span><span class="n">development</span><span class="o">/</span><span class="n">debian</span><span class="o">/</span><span class="n">metpx</span><span class="o">-</span><span class="n">sr3</span><span class="o">.</span><span class="n">service</span>
<span class="n">cp</span> <span class="n">metpx</span><span class="o">-</span><span class="n">sr3</span><span class="o">.</span><span class="n">service</span> <span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">systemd</span><span class="o">/</span><span class="n">system</span>
<span class="n">cp</span> <span class="n">metpx</span><span class="o">-</span><span class="n">sr3</span><span class="o">.</span><span class="n">service</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">systemd</span><span class="o">/</span><span class="n">system</span>
</pre></div>
</div>
<p>After this it can be enabled as per any other systemd unit.</p>
<p>(yes this is sad, more information here: <a class="reference external" href="https://github.com/MetPX/sarracenia/issues/863">https://github.com/MetPX/sarracenia/issues/863</a> )</p>
</section>
<section id="id1">
<h3>PIP<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>On Windows or Linux distributions where system packages are not
available or other special cases, such as if using python in virtual env, where
it is more practical to install the package using pip (python install package)
from <a class="reference external" href="http://pypi.python.org/">http://pypi.python.org/</a>.</p>
<p>It is straightforward to do that just the essentials:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install metpx-sr3
</pre></div>
</div>
<p>one could also add the extras:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install metpx-sr3[amqp,mqtt,vip,ftppoll,filetype]
</pre></div>
</div>
<p>for all the extras, there is a shortcut:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install metpx-sr3[all]
</pre></div>
</div>
<p>and to upgrade after the initial installation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install metpx-sr3
</pre></div>
</div>
<ul class="simple">
<li><p>To install server-wide on a linux server, prefix with <em>sudo</em></p></li>
</ul>
<p>NOTE:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">On</span> <span class="n">many</span> <span class="n">systems</span> <span class="n">where</span> <span class="n">both</span> <span class="n">pythons</span> <span class="mi">2</span> <span class="ow">and</span> <span class="mi">3</span> <span class="n">are</span> <span class="n">installed</span><span class="p">,</span> <span class="n">you</span> <span class="n">may</span> <span class="n">need</span> <span class="n">to</span> <span class="n">specify</span> <span class="n">pip3</span> <span class="n">rather</span> <span class="n">than</span> <span class="n">pip</span><span class="o">.</span>

<span class="o">*</span> <span class="n">on</span> <span class="n">Windows</span><span class="p">,</span> <span class="ow">in</span> <span class="n">order</span> <span class="n">to</span> <span class="n">get</span> <span class="n">the</span> <span class="n">filetype</span> <span class="n">feature</span> <span class="n">working</span><span class="p">,</span> <span class="n">one</span> <span class="n">will</span> <span class="n">need</span> <span class="n">to</span> <span class="n">manually</span> <span class="o">*</span><span class="n">pip</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">magic</span><span class="o">-</span><span class="nb">bin</span><span class="o">*</span>
  <span class="n">see</span> <span class="n">here</span> <span class="k">for</span> <span class="n">details</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">pypi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">python</span><span class="o">-</span><span class="n">magic</span><span class="o">/</span>
</pre></div>
</div>
</section>
<section id="system-startup-and-shutdown">
<h3>System Startup and Shutdown<a class="headerlink" href="#system-startup-and-shutdown" title="Link to this heading"></a></h3>
<p>If the intent is to implement a Data Pump, that is a server with a role in doing
large amounts of data transfers, then the convention is to create an <em>sarra</em> application
user, and arrange for it to be started on boot, and stopped on shutdown.</p>
<p>When Sarracenia is installed using a debian package:</p>
<ul class="simple">
<li><p>the <a class="reference external" href="https://systemd.io">SystemD</a> unit file is installed in the right place.</p></li>
<li><p>the sarra user is created,</p></li>
</ul>
<p>If installing using python3 (pip) methods, then this file should be installed:</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/MetPX/sarracenia/blob/development/debian/metpx-sr3.service">https://github.com/MetPX/sarracenia/blob/development/debian/metpx-sr3.service</a></p>
</div></blockquote>
<p>in the correct location. It can be installed in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">systemd</span><span class="o">/</span><span class="n">system</span><span class="o">/</span><span class="n">metpx</span><span class="o">-</span><span class="n">sr3</span><span class="o">.</span><span class="n">service</span>
</pre></div>
</div>
<p>once installed, it can be activated in the normal way. It expected a sarra user
to exist, which might be created like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">groupadd</span> <span class="n">sarra</span>
<span class="n">useradd</span> <span class="o">--</span><span class="n">system</span> <span class="o">--</span><span class="n">create</span><span class="o">-</span><span class="n">home</span> <span class="n">sarra</span>
</pre></div>
</div>
<p>Directories should be made read/write for sara.  The preferences will go in
~sarra/.config, and the state files will be in ~sarra/.cache, and the
periodic processing (see next session) also be implemented.</p>
</section>
<section id="periodic-processing-cron-jobs">
<h3>Periodic Processing/Cron Jobs<a class="headerlink" href="#periodic-processing-cron-jobs" title="Link to this heading"></a></h3>
<p>Regardless of how it is installed, Additional periodic processing may be necessary:</p>
<blockquote>
<div><ul class="simple">
<li><p>to run <em>sr3 sanity</em> to ensure that appropriate processes are running.</p></li>
<li><p>to clean up old directories and avoid filling file systems.</p></li>
</ul>
</div></blockquote>
<p>examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># kill off stray process, or restart ones that might have died.
# avoiding the top of the hour or the bottom.
7,14,21,28,35,42,49,56 * * * sr3 sanity
# example directory cleaning jobs, script is included in examples/ subdirectory.
17 5,11,17,23 * * *    IPALIAS=&#39;192.168.1.27&#39;;RESULT=`/sbin/ip addr show | grep $IPALIAS|wc|awk &#39;{print $1}&#39;`; if [ $RESULT -eq 1 ]; then tools/old_hour_dirs.py 6 /Projects/web_root ; fi
</pre></div>
</div>
</section>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h3>
<p>On Windows, there are 2 (other) possible options:</p>
<dl>
<dt><strong>Without Python</strong></dt><dd><p>Download Sarracenia installer file from <a class="reference external" href="https://hpfx.collab.science.gc.ca/~pas037/Sarracenia_Releases">here</a>,
execute it and follow the instructions.
Don’t forget to add <em>Sarracenia’s Python directory</em> to your <em>PATH</em>.</p>
</dd>
<dt><strong>With Anaconda</strong></dt><dd><p>Create your environment with the <a class="reference external" href="../windows/sarracenia_env.yml">file</a> suggested by this repository.
Executing that command from the Anaconda Prompt should install everything:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda env create -f sarracenia_env.yml
</pre></div>
</div>
</dd>
</dl>
<p>See <a class="reference internal" href="Windows.html"><span class="doc">Windows user manual</span></a> for more information on how to run Sarracenia on Windows.</p>
</section>
<section id="packages">
<h3>Packages<a class="headerlink" href="#packages" title="Link to this heading"></a></h3>
<p>Debian packages and python wheels can be downloaded directly
from: <a class="reference external" href="https://launchpad.net/~ssc-hpc-chp-spc/+archive/ubuntu/metpx/+packages">launchpad</a></p>
</section>
</section>
<section id="source">
<h2>Source<a class="headerlink" href="#source" title="Link to this heading"></a></h2>
<p>Source code for each module is available <a class="reference external" href="https://github.com/MetPX">https://github.com/MetPX</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/MetPX/sarracenia sarracenia
$ cd sarracenia
</pre></div>
</div>
<p>Development happens on the master branch.  One probably wants real release,
so run git tag, and checkout the last one (the latest stable release):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git tag
  .
  .
  .
  v3.00.48
  v3.00.49
$ git checkout v3.00.49
$ python3 -m build --no-isolation
$ pip3 install dist/metpx_sarracenia-2.18.5b4-py3-none-any.whl
</pre></div>
</div>
</section>
<section id="sarrac">
<h2>Sarrac<a class="headerlink" href="#sarrac" title="Link to this heading"></a></h2>
<p>The C client is available in prebuilt binaries in the launchpad repositories alongside the python packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo add-apt-repository ppa:ssc-hpc-chp-spc/metpx
$ sudo apt-get update
$ sudo apt-get install metpx-sr3c
</pre></div>
</div>
<p>For any recent ubuntu version. The librabbitmq-0.8.0 has been backported in the PPA.
sarrac’s dependency. For other architectures or distributions, one can build from source:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/MetPX/sarrac
</pre></div>
</div>
<p>on any linux system, as long as librabbitmq dependency is satisfied. Note that the package does
not build or run on non-linux systems.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="5_api_moth_post_demo.html" class="btn btn-neutral float-left" title="Posting from Python Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Setup_a_local_subscriber.html" class="btn btn-neutral float-right" title="Server Admin: A Local Subscriber" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Shared Services Canada, Government of Canada, GPLv2.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>