<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to setup a Remote Subscriber &mdash; Sarracenia 3.00.54rc1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
        <script src="../_static/documentation_options.js?v=99fb584f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Windows user manual" href="Windows.html" />
    <link rel="prev" title="Server Admin: A Local Subscriber" href="Setup_a_local_subscriber.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Sarracenia
          </a>
              <div class="version">
                3.00.54rc1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Explanation/Overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_CLI_introduction.html">Downloading Using the Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_CLI_with_flowcb_demo.html">Customize File handling with Callbacks.</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_api_flow_demo.html">flow API Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_api_moth_sub_demo.html">A first Example using Sarracenia Moth API</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_api_moth_post_demo.html">Posting from Python Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="Install.html">MetPX-Sarracenia Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_a_local_subscriber.html">Server Admin: A Local Subscriber</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to setup a Remote Subscriber</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#startup">Startup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cleanup">Cleanup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Windows.html">Windows user manual</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../How2Guides/index.html">HOWTOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Explanation/index.html">Explanation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-documentation.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fr/index.html">En français</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sarracenia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Tutorials</a> &raquo;</li>
      <li>How to setup a Remote Subscriber</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Tutorials/Setup_a_remote_subscriber.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="how-to-setup-a-remote-subscriber">
<h1>How to setup a Remote Subscriber<a class="headerlink" href="#how-to-setup-a-remote-subscriber" title="Link to this heading"></a></h1>
<p>This example goes over how to subscribe to the swob files from the Environment Canada Weather office.</p>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Link to this heading"></a></h2>
<p>Initialize the credentials storage in the <cite>~/.config/sr3/credentials.conf</cite> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sr3 edit credentials.conf
  amqps://anonymous:anonymous@dd.weather.gc.ca
</pre></div>
</div>
<p>The format is a complete url on each line (<cite>amqps://&lt;user&gt;:&lt;password&gt;&#64;&lt;target.url&gt;</cite>).
This credentials.conf file should be private (linux octal permissions: 0600).
.conf files placed in the <code class="docutils literal notranslate"><span class="pre">~/.config/sr3/subscribe_directory</span></code> will be automatically found by <code class="docutils literal notranslate"><span class="pre">subscribe</span></code>, rather than giving the full path.</p>
<p>The <em>edit</em> command starts the user’s configured editor on the file to be created, in the correct directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sr3 edit subscribe/swob.conf
  broker amqps://anonymous@dd.weather.gc.ca
  subtopic observations.swob-ml.#
  topicPrefix v02.post
  directory /tmp/swob_downloads
  accept .*
$ mkdir /tmp/swob_downloads
$ sr3 status subscribe/swob
  2017-12-14 06:54:54,010 [INFO] subscribe swob 01 is stopped
</pre></div>
</div>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>Currrently edit is failing if there isn’t a file in the expected location
(it does in fact, not create a file)
See issue <a class="reference external" href="https://github.com/MetPX/sarracenia/issues/251">#251</a> for more info or to complain.
In the interim instead use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkdir -p .config/sr3/subscribe
$ touch $_/swob.conf
$ sr3 edit swob.conf
</pre></div>
</div>
</div>
<p><em>broker</em> indicates where to connect to get the stream of notifications.
The term <em>broker</em> is taken from AMQP (<a class="reference external" href="http://www.amqp.org">http://www.amqp.org</a>), the protocol used to transfer the notifications.
The notifications that will be received all have <em>topics</em> that correspond to their URL.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Omitting <code class="docutils literal notranslate"><span class="pre">directory</span></code> from the config file will write the files in the present working directory.
Given how quickly they arrive, be prepared to clean up.</p>
</div>
</section>
<section id="startup">
<h2>Startup<a class="headerlink" href="#startup" title="Link to this heading"></a></h2>
<p>Now start up the newly created subscriber:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sr3 start swob
  2015-12-03 06:53:35,268 [INFO] user_config = 0 ../swob.conf
  2015-12-03 06:53:35,269 [INFO] instances 1
  2015-12-03 06:53:35,270 [INFO] sr3 subscribe swob 0001 started
</pre></div>
</div>
<p>Activity can be monitored via log files in <code class="docutils literal notranslate"><span class="pre">~/.cache/sr3/log/</span></code> or with the <em>log</em> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sr3 log swob

  2015-12-03 06:53:35,635 [INFO] Binding queue q_anonymous.subscribe.swob.21096474.62787751 with key v02.post.observations.swob-ml.# to exchange xpublic on broker amqps://anonymous@dd.weather.gc.ca/
  2015-12-03 17:32:01,834 [INFO] user_config = 1 ../swob.conf
  2015-12-03 17:32:01,835 [INFO] subscribe start
  2015-12-03 17:32:01,835 [INFO] subscribe run
  2015-12-03 17:32:01,835 [INFO] AMQP  broker(dd.weather.gc.ca) user(anonymous) vhost(/)
  2015-12-03 17:32:01,835 [INFO] AMQP  input :    exchange(xpublic) topic(v02.post.observations.swob-ml.#)
  2015-12-03 17:32:01,835 [INFO] AMQP  output:    exchange(xs_anonymous) topic(v02.report.#)

  2015-12-03 17:32:08,191 [INFO] Binding queue q_anonymous.subscribe.swob.21096474.62787751 with key v02.post.observations.swob-ml.# to exchange xpublic on broker amqps://anonymous@dd.weather.gc.ca/
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">[Ctrl]</span> <span class="pre">+</span> <span class="pre">[C]</span></code> to exit watching the logs.
The startup log appears normal, indicating the authentication information was accepted.
<code class="docutils literal notranslate"><span class="pre">Subscribe</span></code> will get the notification and download the file into the present working directory
(unless otherwise specified in the configuration file).</p>
<hr class="docutils" />
<p>A normal download looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2015</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">03</span> <span class="mi">17</span><span class="p">:</span><span class="mi">32</span><span class="p">:</span><span class="mi">15</span><span class="p">,</span><span class="mi">031</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">Received</span> <span class="n">topic</span>   <span class="n">v02</span><span class="o">.</span><span class="n">post</span><span class="o">.</span><span class="n">observations</span><span class="o">.</span><span class="n">swob</span><span class="o">-</span><span class="n">ml</span><span class="mf">.20151203</span><span class="o">.</span><span class="n">CMED</span>
<span class="mi">2015</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">03</span> <span class="mi">17</span><span class="p">:</span><span class="mi">32</span><span class="p">:</span><span class="mi">15</span><span class="p">,</span><span class="mi">031</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">Received</span> <span class="n">notice</span>  <span class="mf">20151203223214.699</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">dd2</span><span class="o">.</span><span class="n">weather</span><span class="o">.</span><span class="n">gc</span><span class="o">.</span><span class="n">ca</span><span class="o">/</span><span class="n">observations</span><span class="o">/</span><span class="n">swob</span><span class="o">-</span><span class="n">ml</span><span class="o">/</span><span class="mi">20151203</span><span class="o">/</span><span class="n">CMED</span><span class="o">/</span><span class="mi">2015</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">2200</span><span class="o">-</span><span class="n">CMED</span><span class="o">-</span><span class="n">AUTO</span><span class="o">-</span><span class="n">swob</span><span class="o">.</span><span class="n">xml</span>
<span class="mi">2015</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">03</span> <span class="mi">17</span><span class="p">:</span><span class="mi">32</span><span class="p">:</span><span class="mi">15</span><span class="p">,</span><span class="mi">031</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">Received</span> <span class="n">headers</span> <span class="p">{</span><span class="s1">&#39;filename&#39;</span><span class="p">:</span> <span class="s1">&#39;2015-12-03-2200-CMED-AUTO-swob.xml&#39;</span><span class="p">,</span> <span class="s1">&#39;parts&#39;</span><span class="p">:</span> <span class="s1">&#39;1,3738,1,0,0&#39;</span><span class="p">,</span> <span class="s1">&#39;sum&#39;</span><span class="p">:</span> <span class="s1">&#39;d,157a9e98406e38a8252eaadf68c0ed60&#39;</span><span class="p">,</span> <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="s1">&#39;metpx&#39;</span><span class="p">,</span> <span class="s1">&#39;to_clusters&#39;</span><span class="p">:</span> <span class="s1">&#39;DD,DDI.CMC,DDI.ED M&#39;</span><span class="p">,</span> <span class="s1">&#39;from_cluster&#39;</span><span class="p">:</span> <span class="s1">&#39;DD&#39;</span><span class="p">}</span>
<span class="mi">2015</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">03</span> <span class="mi">17</span><span class="p">:</span><span class="mi">32</span><span class="p">:</span><span class="mi">15</span><span class="p">,</span><span class="mi">031</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">downloading</span><span class="o">/</span><span class="n">copying</span> <span class="n">into</span> <span class="o">./</span><span class="mi">2015</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">2200</span><span class="o">-</span><span class="n">CMED</span><span class="o">-</span><span class="n">AUTO</span><span class="o">-</span><span class="n">swob</span><span class="o">.</span><span class="n">xml</span>
</pre></div>
</div>
<p>Giving all the information contained in the notification.
Here is a failure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2015</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">03</span> <span class="mi">17</span><span class="p">:</span><span class="mi">32</span><span class="p">:</span><span class="mi">30</span><span class="p">,</span><span class="mi">715</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">Downloads</span><span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">dd2</span><span class="o">.</span><span class="n">weather</span><span class="o">.</span><span class="n">gc</span><span class="o">.</span><span class="n">ca</span><span class="o">/</span><span class="n">observations</span><span class="o">/</span><span class="n">swob</span><span class="o">-</span><span class="n">ml</span><span class="o">/</span><span class="mi">20151203</span><span class="o">/</span><span class="n">CXFB</span><span class="o">/</span><span class="mi">2015</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">2200</span><span class="o">-</span><span class="n">CXFB</span><span class="o">-</span><span class="n">AUTO</span><span class="o">-</span><span class="n">swob</span><span class="o">.</span><span class="n">xml</span>  <span class="n">into</span> <span class="o">./</span><span class="mi">2015</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">2200</span><span class="o">-</span><span class="n">CXFB</span><span class="o">-</span><span class="n">AUTO</span><span class="o">-</span><span class="n">swob</span><span class="o">.</span><span class="n">xml</span> <span class="mi">0</span><span class="o">-</span><span class="mi">6791</span>
<span class="mi">2015</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">03</span> <span class="mi">17</span><span class="p">:</span><span class="mi">32</span><span class="p">:</span><span class="mi">30</span><span class="p">,</span><span class="mi">786</span> <span class="p">[</span><span class="n">ERROR</span><span class="p">]</span> <span class="n">Download</span> <span class="n">failed</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">dd2</span><span class="o">.</span><span class="n">weather</span><span class="o">.</span><span class="n">gc</span><span class="o">.</span><span class="n">ca</span><span class="o">/</span><span class="n">observations</span><span class="o">/</span><span class="n">swob</span><span class="o">-</span><span class="n">ml</span><span class="o">/</span><span class="mi">20151203</span><span class="o">/</span><span class="n">CXFB</span><span class="o">/</span><span class="mi">2015</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">2200</span><span class="o">-</span><span class="n">CXFB</span><span class="o">-</span><span class="n">AUTO</span><span class="o">-</span><span class="n">swob</span><span class="o">.</span><span class="n">xml</span>
<span class="mi">2015</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">03</span> <span class="mi">17</span><span class="p">:</span><span class="mi">32</span><span class="p">:</span><span class="mi">30</span><span class="p">,</span><span class="mi">787</span> <span class="p">[</span><span class="n">ERROR</span><span class="p">]</span> <span class="n">Server</span> <span class="n">couldn</span><span class="s1">&#39;t fulfill the request. Error code: 404, Not Found</span>
</pre></div>
</div>
<p>This message is not always a failure as <code class="docutils literal notranslate"><span class="pre">subscribe</span></code> retries a few times before giving up.
After a few minutes, here is what the download directory looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls -al | tail
  -rw-rw-rw-  1 peter peter   7875 Dec  3 17:36 2015-12-03-2236-CL3D-AUTO-minute-swob.xml
  -rw-rw-rw-  1 peter peter   7868 Dec  3 17:37 2015-12-03-2236-CL3G-AUTO-minute-swob.xml
  -rw-rw-rw-  1 peter peter   7022 Dec  3 17:37 2015-12-03-2236-CTRY-AUTO-minute-swob.xml
  -rw-rw-rw-  1 peter peter   6876 Dec  3 17:37 2015-12-03-2236-CYPY-AUTO-swob.xml
  -rw-rw-rw-  1 peter peter   6574 Dec  3 17:36 2015-12-03-2236-CYZP-AUTO-swob.xml
  -rw-rw-rw-  1 peter peter   7871 Dec  3 17:37 2015-12-03-2237-CL3D-AUTO-minute-swob.xml
  -rw-rw-rw-  1 peter peter   7873 Dec  3 17:37 2015-12-03-2237-CL3G-AUTO-minute-swob.xml
  -rw-rw-rw-  1 peter peter   7037 Dec  3 17:37 2015-12-03-2237-CTBF-AUTO-minute-swob.xml
  -rw-rw-rw-  1 peter peter   7022 Dec  3 17:37 2015-12-03-2237-CTRY-AUTO-minute-swob.xml
  -rw-rw-rw-  1 peter peter 122140 Dec  3 17:38 subscribe_dd_swob_0001.log
</pre></div>
</div>
</section>
<section id="cleanup">
<h2>Cleanup<a class="headerlink" href="#cleanup" title="Link to this heading"></a></h2>
<p>To not download more files, stop the subscriber:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sr3 stop subscribe/swob
  2015-12-03 17:32:22,219 [INFO] subscribe swob 01 stopped
</pre></div>
</div>
<p>This however leaves the queue that <code class="docutils literal notranslate"><span class="pre">sr3</span> <span class="pre">start</span> <span class="pre">subscribe/swob</span></code> setup on the broker active,
as to allow a failed subscriber to attempt reconnecting without loosing progress.
That is until the broker times out the queue and removes it.
To tell the broker that we are finished with the queue, tell the subscriber to cleanup:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sr3 cleanup subscribe/swob
2015-12-03 17:32:22,008 [INFO] subscribe swob cleanup
2015-12-03 17:32:22,008 [INFO] AMQP broker(dd.weatheer.gc.ca) user(anonymous) vhost()
2015-12-03 17:32:22,008 [INFO] Using amqp module (AMQP 0-9-1)
2015-12-03 17:32:22,008 [INFO] deleting queue q_anonymous.subscribe.swob.21096474.62787751 (anonymous@dd.weather.gc.ca)
</pre></div>
</div>
<p>Best practice is to clear the queue when done as to lessen the load on the broker.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Setup_a_local_subscriber.html" class="btn btn-neutral float-left" title="Server Admin: A Local Subscriber" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Windows.html" class="btn btn-neutral float-right" title="Windows user manual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Shared Services Canada, Government of Canada, GPLv2.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>