<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Windows user manual &mdash; Sarracenia UNKNOWN documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
        <script src="../_static/documentation_options.js?v=dfb9cee5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HOWTOS" href="../How2Guides/index.html" />
    <link rel="prev" title="How to setup a Remote Subscriber" href="Setup_a_remote_subscriber.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Sarracenia
          </a>
              <div class="version">
                UNKNOWN
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Explanation/Overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_CLI_introduction.html">Downloading Using the Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_CLI_with_flowcb_demo.html">Customize File handling with Callbacks.</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_api_flow_demo.html">flow API Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_api_moth_sub_demo.html">A first Example using Sarracenia Moth API</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_api_moth_post_demo.html">Posting from Python Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="Install.html">MetPX-Sarracenia Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_a_local_subscriber.html">Server Admin: A Local Subscriber</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_a_remote_subscriber.html">How to setup a Remote Subscriber</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Windows user manual</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-sarracenia-with-a-command-prompt">Running Sarracenia with a Command Prompt</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#from-the-start-menu">From the Start Menu:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#from-a-windows-powershell-session">From a Windows Powershell session:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#from-anaconda-prompt">From Anaconda Prompt:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#running-sarracenia-without-a-command-prompt">Running Sarracenia without a Command Prompt</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#from-the-task-scheduler">From the Task Scheduler:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../How2Guides/index.html">HOWTOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Explanation/index.html">Explanation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-documentation.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fr/index.html">En français</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sarracenia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Tutorials</a> &raquo;</li>
      <li>Windows user manual</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Tutorials/Windows.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="windows-user-manual">
<h1>Windows user manual<a class="headerlink" href="#windows-user-manual" title="Link to this heading"></a></h1>
<p>This document teaches novice user with Python on Windows how they could easily run Sarracenia in various ways.
The screenshots were taken from <em>Windows Server 2012 R2 Standard</em> edition. Feel free to create issues if
you believe that this document could be enhanced with one (or more) important case(s).</p>
<section id="running-sarracenia-with-a-command-prompt">
<h2>Running Sarracenia with a Command Prompt<a class="headerlink" href="#running-sarracenia-with-a-command-prompt" title="Link to this heading"></a></h2>
<section id="from-the-start-menu">
<h3>From the Start Menu:<a class="headerlink" href="#from-the-start-menu" title="Link to this heading"></a></h3>
<p>Click on Sarracenia (it will execute <em>sr3.exe restart</em>):</p>
<img alt="../_images/start-menu-1.png" src="../_images/start-menu-1.png" />
<p>This will pop Sarracenia’s Command Prompt, start Sarracenia processes as instructed by your configurations and show logging information.</p>
<img alt="../_images/01_prompt_cmd.png" src="../_images/01_prompt_cmd.png" />
<p>Keep this window alive until you are done with Sarracenia. Closing it or typing ctrl-c will kill all Sarracenia processes. You may also want to restart Sarracenia which will stop those processes cleanly.</p>
</section>
<section id="from-a-windows-powershell-session">
<h3>From a Windows Powershell session:<a class="headerlink" href="#from-a-windows-powershell-session" title="Link to this heading"></a></h3>
<p>If sr3 is not found at the command line, even after a <em>pip install metpx-sr3</em>, then it may be because
pip does not get the entry points added to the Power Shell Path and you may need to do that manually:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">SilvaP2</span><span class="o">&gt;</span> <span class="n">sr3</span>
<span class="n">sr3</span> <span class="p">:</span> <span class="n">The</span> <span class="n">term</span> <span class="s1">&#39;sr3&#39;</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">recognized</span> <span class="k">as</span> <span class="n">the</span> <span class="n">name</span> <span class="n">of</span> <span class="n">a</span> <span class="n">cmdlet</span><span class="p">,</span> <span class="n">function</span><span class="p">,</span> <span class="n">script</span> <span class="n">file</span><span class="p">,</span> <span class="ow">or</span> <span class="n">operable</span> <span class="n">program</span><span class="o">.</span> <span class="n">Check</span> <span class="n">the</span>
<span class="n">spelling</span> <span class="n">of</span> <span class="n">the</span> <span class="n">name</span><span class="p">,</span> <span class="ow">or</span> <span class="k">if</span> <span class="n">a</span> <span class="n">path</span> <span class="n">was</span> <span class="n">included</span><span class="p">,</span> <span class="n">verify</span> <span class="n">that</span> <span class="n">the</span> <span class="n">path</span> <span class="ow">is</span> <span class="n">correct</span> <span class="ow">and</span> <span class="k">try</span> <span class="n">again</span><span class="o">.</span>
<span class="n">At</span> <span class="n">line</span><span class="p">:</span><span class="mi">1</span> <span class="n">char</span><span class="p">:</span><span class="mi">1</span>
<span class="o">+</span> <span class="n">sr3</span>
<span class="o">+</span> <span class="o">~~~</span>
    <span class="o">+</span> <span class="n">CategoryInfo</span>          <span class="p">:</span> <span class="n">ObjectNotFound</span><span class="p">:</span> <span class="p">(</span><span class="n">sr3</span><span class="p">:</span><span class="n">String</span><span class="p">)</span> <span class="p">[],</span> <span class="n">CommandNotFoundException</span>
    <span class="o">+</span> <span class="n">FullyQualifiedErrorId</span> <span class="p">:</span> <span class="n">CommandNotFoundException</span>

<span class="n">PS</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">SilvaP2</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>One can validate that the metpx-sr3 package is installed with <em>pip list</em> … it should be in the list.
then look where the entry point scripts are located:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">SilvaP2</span><span class="o">&gt;</span> <span class="n">pip</span> <span class="n">show</span> <span class="o">-</span><span class="n">f</span> <span class="n">metpx</span><span class="o">-</span><span class="n">sr3</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">metpx</span><span class="o">-</span><span class="n">sr3</span>
<span class="n">Version</span><span class="p">:</span> <span class="mf">3.0.42</span>
<span class="n">Summary</span><span class="p">:</span> <span class="n">Subscribe</span><span class="p">,</span> <span class="n">Acquire</span><span class="p">,</span> <span class="ow">and</span> <span class="n">Re</span><span class="o">-</span><span class="n">Advertise</span> <span class="n">products</span><span class="o">.</span>
<span class="n">Home</span><span class="o">-</span><span class="n">page</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">MetPX</span><span class="o">/</span><span class="n">sarracenia</span>
<span class="n">Author</span><span class="p">:</span> <span class="n">Shared</span> <span class="n">Services</span> <span class="n">Canada</span><span class="p">,</span> <span class="n">Supercomputing</span><span class="p">,</span> <span class="n">Data</span> <span class="n">Interchange</span>
<span class="n">Author</span><span class="o">-</span><span class="n">email</span><span class="p">:</span> <span class="n">Peter</span><span class="o">.</span><span class="n">Silva</span><span class="nd">@canada</span><span class="o">.</span><span class="n">ca</span>
<span class="n">License</span><span class="p">:</span> <span class="n">GPLv2</span>
<span class="n">Location</span><span class="p">:</span> <span class="n">c</span><span class="p">:</span>\<span class="n">users</span>\<span class="n">silvap2</span>\<span class="n">appdata</span>\<span class="n">local</span>\<span class="n">packages</span>\<span class="n">pythonsoftwarefoundation</span><span class="o">.</span><span class="n">python</span><span class="mf">.3.10</span><span class="n">_qbz5n2kfra8p0</span>\<span class="n">localcache</span>\<span class="n">local</span><span class="o">-</span><span class="n">packages</span>\<span class="n">python310</span>\<span class="n">site</span><span class="o">-</span><span class="n">packages</span>
<span class="n">Editable</span> <span class="n">project</span> <span class="n">location</span><span class="p">:</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">SilvaP2</span>\<span class="n">Sarracenia</span>\<span class="n">sr3</span>
<span class="n">Requires</span><span class="p">:</span> <span class="n">appdirs</span><span class="p">,</span> <span class="n">humanfriendly</span><span class="p">,</span> <span class="n">humanize</span><span class="p">,</span> <span class="n">jsonpickle</span><span class="p">,</span> <span class="n">paramiko</span><span class="p">,</span> <span class="n">psutil</span><span class="p">,</span> <span class="n">python</span><span class="o">-</span><span class="n">magic</span><span class="o">-</span><span class="nb">bin</span><span class="p">,</span> <span class="n">watchdog</span>
<span class="n">Required</span><span class="o">-</span><span class="n">by</span><span class="p">:</span>
<span class="n">Files</span><span class="p">:</span>
  <span class="o">..</span>\<span class="n">Scripts</span>\<span class="n">sr3</span><span class="o">.</span><span class="n">exe</span>
  <span class="o">..</span>\<span class="n">Scripts</span>\<span class="n">sr3_post</span><span class="o">.</span><span class="n">exe</span>
  <span class="o">..</span>\<span class="n">Scripts</span>\<span class="n">sr3_tailf</span><span class="o">.</span><span class="n">exe</span>
  <span class="n">__editable__</span><span class="o">.</span><span class="n">metpx_sr3</span><span class="o">-</span><span class="mf">3.0.42</span><span class="o">.</span><span class="n">pth</span>
  <span class="n">__editable___metpx_sr3_3_0_42_finder</span><span class="o">.</span><span class="n">py</span>
  <span class="n">__pycache__</span>\<span class="n">__editable___metpx_sr3_3_0_42_finder</span><span class="o">.</span><span class="n">cpython</span><span class="o">-</span><span class="mf">310.</span><span class="n">pyc</span>
  <span class="n">metpx_sr3</span><span class="o">-</span><span class="mf">3.0.42</span><span class="o">.</span><span class="n">dist</span><span class="o">-</span><span class="n">info</span>\<span class="n">AUTHORS</span><span class="o">.</span><span class="n">rst</span>
  <span class="n">metpx_sr3</span><span class="o">-</span><span class="mf">3.0.42</span><span class="o">.</span><span class="n">dist</span><span class="o">-</span><span class="n">info</span>\<span class="n">INSTALLER</span>
  <span class="n">metpx_sr3</span><span class="o">-</span><span class="mf">3.0.42</span><span class="o">.</span><span class="n">dist</span><span class="o">-</span><span class="n">info</span>\<span class="n">LICENSE</span><span class="o">.</span><span class="n">txt</span>
  <span class="n">metpx_sr3</span><span class="o">-</span><span class="mf">3.0.42</span><span class="o">.</span><span class="n">dist</span><span class="o">-</span><span class="n">info</span>\<span class="n">METADATA</span>
  <span class="n">metpx_sr3</span><span class="o">-</span><span class="mf">3.0.42</span><span class="o">.</span><span class="n">dist</span><span class="o">-</span><span class="n">info</span>\<span class="n">RECORD</span>
  <span class="n">metpx_sr3</span><span class="o">-</span><span class="mf">3.0.42</span><span class="o">.</span><span class="n">dist</span><span class="o">-</span><span class="n">info</span>\<span class="n">REQUESTED</span>
  <span class="n">metpx_sr3</span><span class="o">-</span><span class="mf">3.0.42</span><span class="o">.</span><span class="n">dist</span><span class="o">-</span><span class="n">info</span>\<span class="n">WHEEL</span>
  <span class="n">metpx_sr3</span><span class="o">-</span><span class="mf">3.0.42</span><span class="o">.</span><span class="n">dist</span><span class="o">-</span><span class="n">info</span>\<span class="n">direct_url</span><span class="o">.</span><span class="n">json</span>
  <span class="n">metpx_sr3</span><span class="o">-</span><span class="mf">3.0.42</span><span class="o">.</span><span class="n">dist</span><span class="o">-</span><span class="n">info</span>\<span class="n">entry_points</span><span class="o">.</span><span class="n">txt</span>
  <span class="n">metpx_sr3</span><span class="o">-</span><span class="mf">3.0.42</span><span class="o">.</span><span class="n">dist</span><span class="o">-</span><span class="n">info</span>\<span class="n">top_level</span><span class="o">.</span><span class="n">txt</span>
<span class="n">PS</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">SilvaP2</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>From this we learn that the program files are in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c</span><span class="p">:</span>\<span class="n">users</span>\<span class="n">silvap2</span>\<span class="n">appdata</span>\<span class="n">local</span>\<span class="n">packages</span>\<span class="n">pythonsoftwarefoundation</span><span class="o">.</span><span class="n">python</span><span class="mf">.3.10</span><span class="n">_qbz5n2kfra8p0</span>\<span class="n">localcache</span>\<span class="n">local</span><span class="o">-</span><span class="n">packages</span>\<span class="n">python310</span>\<span class="n">site</span><span class="o">-</span><span class="n">packages</span>\<span class="n">Scripts</span>
</pre></div>
</div>
<p>So can add that Scripts directory to the powershell Profile. (On my laptop, it is
in DocumentsWindowsPowerShellMicrosoft.PowerShell_profile.ps1</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$env:Path += &#39;;c:\users\silvap2\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\Scripts&#39;
$env:EDITOR = &#39;code.cmd&#39;
</pre></div>
</div>
<p>The first line sets the Path so that sr3 entry points will be found.  The (optional) second line, sets
the EDITOR variable, so that the <em>sr3 edit</em> command will open the configuration files in VSCode.
One must launch a new Powershell for the settings to take effect.</p>
<p>Launch a Powershell <img alt="powershell" src="../_images/powershell.png" /> session and type this command at the prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sr3</span> <span class="n">restart</span>
</pre></div>
</div>
<p>This will start Sarracenia processes as instructed by your configurations and show logging information</p>
<img alt="../_images/02_prompt_powershell.png" src="../_images/02_prompt_powershell.png" />
<p>Keep this Powershell session alive until you are done with Sarracenia. To stop Sarracenia you may type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sr3</span> <span class="n">stop</span>
</pre></div>
</div>
<p>This will stop all Sarracenia processes cleanly as would do a restart. Closing this window will also kill all processes.</p>
</section>
<section id="from-anaconda-prompt">
<h3>From Anaconda Prompt:<a class="headerlink" href="#from-anaconda-prompt" title="Link to this heading"></a></h3>
<p>Run this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">activate</span> <span class="n">sr3</span> <span class="o">&amp;&amp;</span> <span class="n">s3r</span> <span class="n">restart</span>
</pre></div>
</div>
</section>
</section>
<section id="running-sarracenia-without-a-command-prompt">
<h2>Running Sarracenia without a Command Prompt<a class="headerlink" href="#running-sarracenia-without-a-command-prompt" title="Link to this heading"></a></h2>
<p>Here is a case where someone (like a sysadmin) needs to run Sarracenia without a Command Prompt and ensure that the system starts at Windows startup.
The obvious way of doing it would be from the Task Scheduler.</p>
<section id="from-the-task-scheduler">
<h3>From the Task Scheduler:<a class="headerlink" href="#from-the-task-scheduler" title="Link to this heading"></a></h3>
<p>Open Task scheduler:</p>
<img alt="../_images/03_task_scheduler.png" src="../_images/03_task_scheduler.png" />
<p>Select <em>Create Basic Task…</em> from the action panel on the right:</p>
<img alt="../_images/04_create_basic_task.png" src="../_images/04_create_basic_task.png" />
<p>This will launch the <em>Create Basic Task Wizard</em> where you …</p>
<blockquote>
<div><p>Fill the name:</p>
<img alt="../_images/05_fill_the_name.png" src="../_images/05_fill_the_name.png" />
<p>Choose the trigger:</p>
<img alt="../_images/06_choose_trigger.png" src="../_images/06_choose_trigger.png" />
<p>Choose the action:</p>
<img alt="../_images/07_choose_action.png" src="../_images/07_choose_action.png" />
<p>Define the action:</p>
<img alt="../_images/08_define_action.png" src="../_images/08_define_action.png" />
<p>Review the task and choose <em>Finish</em>:</p>
<img alt="../_images/09_finish.png" src="../_images/09_finish.png" />
</div></blockquote>
<p>Open the <em>Properties dialog</em> and choose <em>Run whether user is logged on or not</em> and <em>Run with highest privileges</em>:</p>
<img alt="../_images/10_properties_dialog.png" src="../_images/10_properties_dialog.png" />
<p>The task should now appear in your <em>Task Scheduler Library</em> with the status <em>Ready</em>.</p>
<img alt="../_images/12_task_scheduler_ready.png" src="../_images/12_task_scheduler_ready.png" />
<p>Then, you may run it immediately with the <img alt="run_action" src="../_images/run_action.png" /> button.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Setup_a_remote_subscriber.html" class="btn btn-neutral float-left" title="How to setup a Remote Subscriber" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../How2Guides/index.html" class="btn btn-neutral float-right" title="HOWTOS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Shared Services Canada, Government of Canada, GPLv2.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>