<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SR3 CREDENTIALS &mdash; Sarracenia 3.00.54rc2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/sarra_horror_culture_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=ae03d225"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SR3" href="sr3.1.html" />
    <link rel="prev" title="SR3 OPTIONS" href="sr3_options.7.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sarracenia
              <img src="../_static/sarra_horror_culture_w200.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.00.54rc2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Explanation/Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../How2Guides/index.html">HOWTOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Explanation/index.html">Explanation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sr3_options.7.html">SR3 OPTIONS</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SR3 CREDENTIALS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sr3-credential-file-format">SR3 Credential File Format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#configuration">CONFIGURATION</a></li>
<li class="toctree-l4"><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sr3.1.html">SR3</a></li>
<li class="toctree-l2"><a class="reference internal" href="sr3_post.1.html">sr3_post CLI poster</a></li>
<li class="toctree-l2"><a class="reference internal" href="sr3_cpump.1.html">Sr3_cpump C Manual Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="sr_post.7.html">Posting Message Format Man page</a></li>
<li class="toctree-l2"><a class="reference internal" href="flowcb.html">FlowCallback Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html">Code Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-documentation.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fr/index.html">En français</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sarracenia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
      <li class="breadcrumb-item active">SR3 CREDENTIALS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Reference/sr3_credentials.7.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sr3-credentials">
<h1>SR3 CREDENTIALS<a class="headerlink" href="#sr3-credentials" title="Link to this heading"></a></h1>
<section id="sr3-credential-file-format">
<h2>SR3 Credential File Format<a class="headerlink" href="#sr3-credential-file-format" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">manual section<span class="colon">:</span></dt>
<dd class="field-odd"><p>7</p>
</dd>
<dt class="field-even">Date<span class="colon">:</span></dt>
<dd class="field-even"><p>Jul 24, 2024</p>
</dd>
<dt class="field-odd">Version<span class="colon">:</span></dt>
<dd class="field-odd"><p>3.00.54rc2</p>
</dd>
<dt class="field-even">Manual group<span class="colon">:</span></dt>
<dd class="field-even"><p>MetPX-Sarracenia</p>
</dd>
</dl>
<section id="configuration">
<h3>CONFIGURATION<a class="headerlink" href="#configuration" title="Link to this heading"></a></h3>
<p>One normally does not specify passwords in configuration files.  Rather they are placed
in the credentials file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">edit</span> <span class="o">~/.</span><span class="n">config</span><span class="o">/</span><span class="n">sr3</span><span class="o">/</span><span class="n">credentials</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
<p>For every url specified that requires a password, one places
a matching entry in credentials.conf.
The broker option sets all the credential information to connect to the  <strong>RabbitMQ</strong> server</p>
<ul class="simple">
<li><p><strong>broker amqp{s}://&lt;user&gt;:&lt;pw&gt;&#64;&lt;brokerhost&gt;[:port]/&lt;vhost&gt;</strong></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="n">amqps</span><span class="p">:</span><span class="o">//</span><span class="n">anonymous</span><span class="p">:</span><span class="n">anonymous</span><span class="nd">@dd</span><span class="o">.</span><span class="n">weather</span><span class="o">.</span><span class="n">gc</span><span class="o">.</span><span class="n">ca</span><span class="o">/</span> <span class="p">)</span>
</pre></div>
</div>
<p>For all <strong>sarracenia</strong> programs, the confidential parts of credentials are stored
only in ~/.config/sarra/credentials.conf.  This includes the destination and the broker
passwords and settings needed by components.  The format is one entry per line.  Examples:</p>
<ul class="simple">
<li><p><strong>amqp://user1:password1&#64;host/</strong></p></li>
<li><p><strong>amqps://user2:password2&#64;host:5671/dev</strong></p></li>
<li><p><strong>amqps://usern:passwd&#64;host/ login_method=PLAIN</strong></p></li>
<li><p><strong>sftp://user5:password5&#64;host</strong></p></li>
<li><p><strong>sftp://user6:password6&#64;host:22  ssh_keyfile=/users/local/.ssh/id_dsa</strong></p></li>
<li><p><strong>ftp://user7:password7&#64;host  passive,binary</strong></p></li>
<li><p><strong>ftp://user8:password8&#64;host:2121  active,ascii</strong></p></li>
<li><p><strong>ftps://user7:De%3Aize&#64;host  passive,binary,tls</strong></p></li>
<li><p><strong>ftps://user8:%2fdot8&#64;host:2121  active,ascii,tls,prot_p</strong></p></li>
<li><p><strong>ftp://user8:%2fdot8&#64;host:990  implicit_ftps</strong></p></li>
<li><p><strong>https://ladsweb.modaps.eosdis.nasa.gov/ bearer_token=89APCBF0-FEBE-11EA-A705-B0QR41911BF4</strong></p></li>
</ul>
<p>In other configuration files or on the command line, the url simply lacks the
password or key specification.  The url given in the other files is looked
up in credentials.conf.</p>
<section id="credential-details">
<h4>Credential Details<a class="headerlink" href="#credential-details" title="Link to this heading"></a></h4>
<p>You may need to specify additional options for specific credential entries. These details can be added after the end of the URL, with multiple details separated by commas (see examples above).</p>
<p>Supported details:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ssh_keyfile=&lt;path&gt;</span></code> - (SFTP) Path to SSH keyfile</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">passive</span></code> - (FTP) Use passive mode</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">active</span></code> - (FTP) Use active mode</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">binary</span></code> - (FTP) Use binary mode</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ascii</span></code> - (FTP) Use ASCII mode</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ssl</span></code> - (FTP) Use SSL/standard FTP</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tls</span></code> - (FTP) Use FTPS with TLS</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prot_p</span></code> - (FTPS) Use a secure data connection for TLS connections (otherwise, clear text is used)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bearer_token=&lt;token&gt;</span></code> (or <code class="docutils literal notranslate"><span class="pre">bt=&lt;token&gt;</span></code>) - (HTTP) Bearer token for authentication</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">login_method=&lt;PLAIN|AMQPLAIN|EXTERNAL|GSSAPI&gt;</span></code> - (AMQP) By default, the login method will be automatically determined. This can be overriden by explicity specifying a login method, which may be required if a broker supports multiple methods and an incorrect one is automatically selected.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">implicit_ftps</span></code> - (FTPS) Use implicit FTPS (otherwise, explicit FTPS is used). Setting this will also set <code class="docutils literal notranslate"><span class="pre">tls</span></code> to True.</p></li>
</ul>
<dl>
<dt>Note::</dt><dd><p>SFTP credentials are optional, in that sarracenia will look in the .ssh directory
and use the normal SSH credentials found there.</p>
<p>These strings are URL encoded, so if an account has a password with a special
character, its URL encoded equivalent can be supplied.  In the last example above,
<strong>%2f</strong> means that the actual password isi: <strong>/dot8</strong>
The next to last password is:  <strong>De:olonize</strong>. ( %3a being the url encoded value for a colon character. )</p>
</dd>
</dl>
</section>
</section>
<section id="see-also">
<h3>SEE ALSO<a class="headerlink" href="#see-also" title="Link to this heading"></a></h3>
<p><a class="reference external" href="sr3.1.html">sr3(1)</a> - Sarracenia main command line interface.</p>
<p><a class="reference external" href="sr3_post.1.html">sr3_post(1)</a> - post file notification messages (python implementation.)</p>
<p><a class="reference external" href="sr3_cpost.1.html">sr3_cpost(1)</a> - post file announcemensts (C implementation.)</p>
<p><a class="reference external" href="sr3_cpump.1.html">sr3_cpump(1)</a> - C implementation of the shovel component. (copy messages)</p>
<p><strong>Formats:</strong></p>
<p><a class="reference external" href="sr_options.7.html">sr3_options(7)</a> - the configuration options</p>
<p><a class="reference external" href="sr_post.7.html">sr3_post(7)</a> - the format of notification messages.</p>
<p><strong>Home Page:</strong></p>
<p><a class="reference external" href="https://metpx.github.io/sarracenia">https://metpx.github.io/sarracenia</a> - Sarracenia: a real-time pub/sub data sharing management toolkit</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sr3_options.7.html" class="btn btn-neutral float-left" title="SR3 OPTIONS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sr3.1.html" class="btn btn-neutral float-right" title="SR3" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Shared Services Canada, Government of Canada, GPLv2.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>