
#
# look in the file watch/pitcher_server.conf for more information.
# this watches the local directory for things to upload to the pump.
# The postings from this watch are read by a sender with the pitcher_push configuration.
# do sr_watch edit default.conf and add the lines:
#
#  declare env PITCHERBROKER=amqps://bpuser@hpfx1.science.gc.ca
#  declare env PITCHERBROKERUSER=bpuser
#
#  bpu is the username you use to subscribe/post to the remote pump.
#
#  the name of the remote pump to be uploading to.
#
#  declare env PITCHERUSER=pu
#
#  pu is the username you use to ssh into the remote pump.
#
# runs on the pump:
#  works with watch/pitcher_server.conf   - watch pump directory for modifications.
#
# runs on each remote client:
#  works with watch/pitcher_client.conf   - watch client for modifications.
#  works with sender/pitcher_pull.conf - download from the pump.
#  works with sender/pitcher_push.conf - upload to pump.


broker ${PITCHERBROKER}

exchange_suffix pitcher_client_${HOSTNAME}

path ${HOME}/sr_Pitcher

suppress_duplicates on

url file:

reject *.tmp
accept .*

