<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SR3 CREDENTIALS &mdash; Sarracenia 3.00.55rc1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../../_static/sarra_horror_culture_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8b3d6455"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="OPTIONS SR3" href="sr3_options.7.html" />
    <link rel="prev" title="Sr3_Post" href="sr3_post.1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Sarracenia
              <img src="../../_static/sarra_horror_culture_w200.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.00.55rc1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Explanation/Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../How2Guides/index.html">HOWTOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Explanation/index.html">Explanation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Contribution/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-documentation.html">API Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">En français</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Référence</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sr3.1.html">SR3</a></li>
<li class="toctree-l3"><a class="reference internal" href="sr3_cpump.1.html">Sr3_cpump C Page de Référence</a></li>
<li class="toctree-l3"><a class="reference internal" href="sr3_post.1.html">sr3_post CLI poster</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">SR3 CREDENTIALS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sr3-credential-format-du-fichier">SR3 Credential: Format du Fichier</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sr3_options.7.html">OPTIONS SR3</a></li>
<li class="toctree-l3"><a class="reference internal" href="sr_post.7.html">format de message d´annonce sr3_post</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html">Traduction de terminologie</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Explication/index.html">Explication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutoriel/index.html">Tutoriel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CommentFaire/index.html">Comment Faire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Contribution/index.html">Contribuer à Sarracenia</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Sarracenia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">S´abonner et répliquer</a></li>
          <li class="breadcrumb-item"><a href="index.html">Référence</a></li>
      <li class="breadcrumb-item active">SR3 CREDENTIALS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/fr/Reference/sr3_credentials.7.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sr3-credentials">
<h1>SR3 CREDENTIALS<a class="headerlink" href="#sr3-credentials" title="Link to this heading"></a></h1>
<section id="sr3-credential-format-du-fichier">
<h2>SR3 Credential: Format du Fichier<a class="headerlink" href="#sr3-credential-format-du-fichier" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">manual section<span class="colon">:</span></dt>
<dd class="field-odd"><p>7</p>
</dd>
<dt class="field-even">Date<span class="colon">:</span></dt>
<dd class="field-even"><p>Aug 22, 2024</p>
</dd>
<dt class="field-odd">Version<span class="colon">:</span></dt>
<dd class="field-odd"><p>3.00.55rc1</p>
</dd>
<dt class="field-even">Manual group<span class="colon">:</span></dt>
<dd class="field-even"><p>MetPX-Sarracenia</p>
</dd>
</dl>
<section id="configuration">
<h3>CONFIGURATION<a class="headerlink" href="#configuration" title="Link to this heading"></a></h3>
<p>Normalement, les mots de passe ne sont pas spécifiés dans les fichiers de configuration. Ils sont plutôt placés
dans le fichier d’identification (credentials)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">edit</span> <span class="o">~/.</span><span class="n">config</span><span class="o">/</span><span class="n">sr3</span><span class="o">/</span><span class="n">credentials</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
<p>Pour chaque URL spécifiée qui nécessite un mot de passe, on place une entrée correspondante dans credentials.conf.
L’option Broker définit toutes les informations d’identification pour se connecter au serveur <strong>RabbitMQ</strong></p>
<ul class="simple">
<li><p><strong>broker amqp{s}://&lt;user&gt;:&lt;pw&gt;&#64;&lt;brokerhost&gt;[:port]/&lt;vhost&gt;</strong></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">défaut</span><span class="p">:</span> <span class="n">amqps</span><span class="p">:</span><span class="o">//</span><span class="n">anonymous</span><span class="p">:</span><span class="n">anonymous</span><span class="nd">@dd</span><span class="o">.</span><span class="n">weather</span><span class="o">.</span><span class="n">gc</span><span class="o">.</span><span class="n">ca</span><span class="o">/</span> <span class="p">)</span>
</pre></div>
</div>
<p>Pour tous les programmes <strong>sarracenia</strong>, les parties confidentielles des identifiants sont stockées
uniquement dans ~/.config/sarra/credentials.conf.  Cela inclut la destination et le mot de passe du broker
ainsi que les paramètres nécessaires aux composants.  Le format est d’une entrée par ligne.  Exemples:</p>
<ul class="simple">
<li><p><strong>amqp://user1:password1&#64;host/</strong></p></li>
<li><p><strong>amqps://user2:password2&#64;host:5671/dev</strong></p></li>
<li><p><strong>amqps://usern:passwd&#64;host/ login_method=PLAIN</strong></p></li>
<li><p><strong>sftp://user5:password5&#64;host</strong></p></li>
<li><p><strong>sftp://user6:password6&#64;host:22  ssh_keyfile=/users/local/.ssh/id_dsa</strong></p></li>
<li><p><strong>ftp://user7:password7&#64;host  passive,binary</strong></p></li>
<li><p><strong>ftp://user8:password8&#64;host:2121  active,ascii</strong></p></li>
<li><p><strong>ftps://user7:De%3Aize&#64;host  passive,binary,tls</strong></p></li>
<li><p><strong>ftps://user8:%2fdot8&#64;host:2121  active,ascii,tls,prot_p</strong></p></li>
<li><p><strong>ftp://user8:%2fdot8&#64;host:990  implicit_ftps</strong></p></li>
<li><p><strong>https://ladsweb.modaps.eosdis.nasa.gov/ bearer_token=89APCBF0-FEBE-11EA-A705-B0QR41911BF4</strong></p></li>
</ul>
<p>Dans d’autres fichiers de configuration ou sur la ligne de commande, l’url n’a tout simplement pas le
spécification du mot de passe ou de la clé. L’url donné dans les autres fichiers est recherchée
dans credentials.conf.</p>
<section id="identifiants-et-details">
<h4>Identifiants et Details<a class="headerlink" href="#identifiants-et-details" title="Link to this heading"></a></h4>
<p>Vous devrez peut-être spécifier des options supplémentaires pour des identifiants
spécifiques. Ces détails peuvent être ajoutés après la fin de l’URL, avec plusieurs
détails séparés par des virgules (voir les exemples ci-dessus).</p>
<p>Détails pris en charge :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ssh_keyfile=&lt;path&gt;</span></code> - (SFTP) Chemin du SSH keyfile</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">passive</span></code> - (FTP) Utiliser le mode passif</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">active</span></code> - (FTP) Utiliser le mode actif</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">binary</span></code> - (FTP) Utiliser le mode binaire</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ascii</span></code> - (FTP) Utiliser le mode ASCII</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ssl</span></code> - (FTP) Utiliser le mode SSL/FTP standard</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tls</span></code> - (FTP) Utiliser FTPS avec TLS</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prot_p</span></code> - (FTPS) Utiliser une connexion de données sécurisée pour les connexions TLS (sinon, du texte clair est utilisé)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bearer_token=&lt;token&gt;</span></code> (ou <code class="docutils literal notranslate"><span class="pre">bt=&lt;token&gt;</span></code>) - (HTTP) Jeton Bearer pour l’authentification</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">login_method=&lt;PLAIN|AMQPLAIN|EXTERNAL|GSSAPI&gt;</span></code> - (AMQP) Par défaut, la méthode de connexion sera automatiquement</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">implicit_ftps</span></code> - (FTPS) Utilisez FTPS implicite (sinon, FTPS explicite est utilisé). Définir ceci définira également <code class="docutils literal notranslate"><span class="pre">tls</span></code> sur True.</p></li>
</ul>
<p>déterminée. Cela peut être remplacé en spécifiant une méthode Particulière de connexion, ce qui peut être
nécessaire si un broker prend en charge plusieurs méthodes et qu’une méthode incorrecte est automatiquement
sélectionnée.</p>
<p>Note:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Les informations d’identification SFTP sont facultatives. Sarracenia cherchera dans le répertoire .ssh
et va utiliser les informations d’identification SSH normales qui s’y trouvent.

Ces chaînes sont encodées en URL, donc si il y a un compte avec un mot de passe qui contient un caractère spécial,
son équivalent encodé par URL peut être fourni. Dans le dernier exemple, **%2f** signifie que le
mot de passe réel est: **/dot8**. L’avant-dernier mot de passe est : **De:olonize**.
( %3a étant la valeur encodée url pour un caractère deux-points. )
</pre></div>
</div>
</section>
</section>
<section id="voir-aussi">
<h3>VOIR AUSSI<a class="headerlink" href="#voir-aussi" title="Link to this heading"></a></h3>
<p><a class="reference external" href="sr3.1.html">sr3(1)</a> - Sarracenia ligne de commande principale.</p>
<p><a class="reference external" href="sr3_post.1.html">sr3_post(1)</a> - poste des annoncements de fichiers (implémentation en Python.)</p>
<p><a class="reference external" href="sr3_cpost.1.html">sr3_cpost(1)</a> - poste des annoncements de fichiers (implémentation en C.)</p>
<p><a class="reference external" href="sr3_cpump.1.html">sr3_cpump(1)</a> - implémentation en C du composant shovel. (Copie des messages)</p>
<p><strong>Formats:</strong></p>
<p><a class="reference external" href="sr_options.7.html">sr3_options(7)</a> - Les options de configurations</p>
<p><a class="reference external" href="sr_post.7.html">sr3_post(7)</a> - Le formats des annonces.</p>
<p><strong>Page d’Accueil:</strong></p>
<p><a class="reference external" href="https://metpx.github.io/sarracenia">https://metpx.github.io/sarracenia</a> - Sarracenia : une boîte à outils de gestion du partage de données pub/sub en temps réel</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sr3_post.1.html" class="btn btn-neutral float-left" title="Sr3_Post" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sr3_options.7.html" class="btn btn-neutral float-right" title="OPTIONS SR3" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Shared Services Canada, Government of Canada, GPLv2.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>