post_broker amqp://tfeed@localhost
post_exchange xs_AIRNOW

fileEvents create,modify

logEvents post

# Download station files to user_cache directory
callback poll.airnow

pollUrl https://s3-us-west-1.amazonaws.com//files.airnowtech.org/airnow/today
source AIRNOW
sleep 300

logLevel debug

