post_broker   amqp://COPERNICUS@localhost/
post_exchange xs_COPERNICUS
exchange      xs_COPERNICUS

callback poll.odata

post_baseUrl     https://zipper.dataspace.copernicus.eu/odata/v1/
post_urlTemplate Products(--PRODUCT_ID--)/$value

pollUrl https://catalogue.dataspace.copernicus.eu/odata/v1/Products?$filter=
dataCollection SENTINEL-5P
timeNowMinus 1d

sleep 10m

acceptUnmatched False
accept .*L2__O3.*
reject .*

#logReject True
#set poll.odata.logLevel debug

