post_broker   amqps://plugintest@localhost/
post_exchange xs_NASA-TEST

# How often to poll
sleep 15m

# Use the poll_NASA_CMR plugin
callback poll.poll_NASA_CMR

# Collection Concept IDs - there can be multiple

# https://podaac.jpl.nasa.gov/dataset/AVHRRMTB_G-NAVO-L2P-v2.0
collectionConceptId C2036877502-POCLOUD
# https://podaac.jpl.nasa.gov/dataset/AVHRRMTC_G-NAVO-L2P-v2.0
collectionConceptId C2036877509-POCLOUD
# https://podaac.jpl.nasa.gov/dataset/VIIRS_N20-STAR-L3U-v2.80
collectionConceptId C2147488020-POCLOUD
# https://podaac.jpl.nasa.gov/dataset/VIIRS_NPP-STAR-L3U-v2.80
collectionConceptId C2147485059-POCLOUD

# Page size: must be within 1 and 2000. Default is 2000. Usually not necessary to change.
pageSize 2000

# Can be podaac, opendap or other (see plugin). When this was deployed, the OPeNDAP
# server was sometimes producing invalid data.
dataSource podaac

# Date range to be polled. See plugin for more info.
# This will poll for data between $current_time and $current_time - 8 hours
timeNowMinus 8h

# No filename/path filtering, post all URLs found 
acceptUnmatched True

# Enable DEBUG level logging in the poll_NASA_CMR plugin only
set poll.poll_NASA_CMR.logLevel debug
