post_broker   amqps://plugintest@localhost/
post_exchange xs_NASA-TEST

# How often to poll
sleep 15m

# Use the NASA CMR poll plugin
callback poll.nasa_cmr

pollUrl https://cmr.earthdata.nasa.gov/search/granules.umm_json

# Collection Concept IDs - there can be multiple

# OMI/Aura Ozone (O3) Total Column 1-Orbit L2 Swath 13x24 km V003 (OMTO3)
# https://disc.gsfc.nasa.gov/datasets/OMTO3_003/summary
collectionConceptId C1239966818-GES_DISC

# Page size: must be within 1 and 2000. Default is 2000. Usually not necessary to change.
pageSize 2000

# Can be podaac, opendap or other (see plugin). 
dataSource other

# Filtering options for other dataSource. See plugin documentation for details, but these
# options will depend on the particular data you are trying to acquire.
relatedUrl_type GET DATA
relatedUrl_descriptionContains Download
relatedUrl_urlContains data.gesdisc.earthdata.nasa.gov

# Date range to be polled. See plugin for more info.
# This will poll for data between $current_time and $current_time - 8 hours
timeNowMinus 8h

# No filename/path filtering, post all URLs found 
acceptUnmatched True

# Enable DEBUG level logging in the NASA CMR plugin only
set poll.nasa_cmr.logLevel debug
