# STATUS:       DEV
# DESCRIPTION:  Got UCAR data for ADE
#
# CONTACTS:     Jun Hu 5005
#

timeout 60
sleep 600

nodupe_fileAgeMax 0

#chmod 400
#loglevel debug

# broker is DDSR

post_broker amqp://tfeed@localhost

pollUrl https://discnrt1.gesdisc.eosdis.nasa.gov

callback poll.nasa_mls_nrt


directory /data/Aura_MLS_NRT/ML2O3_NRT.004/Recent/

get .*


