post_broker   amqps://plugintest@localhost/
post_exchange xs_NASA-TEST

# How often to poll
sleep 15m

# Use the NASA CMR poll plugin
callback poll.nasa_cmr

pollUrl https://cmr.earthdata.nasa.gov/search/granules.umm_json

# Collection Concept IDs - there can be multiple

# https://podaac.jpl.nasa.gov/dataset/AVHRRMTB_G-NAVO-L2P-v2.0
collectionConceptId C2036877502-POCLOUD
# https://podaac.jpl.nasa.gov/dataset/AVHRRMTC_G-NAVO-L2P-v2.0
collectionConceptId C2036877509-POCLOUD
# https://podaac.jpl.nasa.gov/dataset/VIIRS_N20-STAR-L3U-v2.80
collectionConceptId C2147488020-POCLOUD
# https://podaac.jpl.nasa.gov/dataset/VIIRS_NPP-STAR-L3U-v2.80
collectionConceptId C2147485059-POCLOUD

# Page size: must be within 1 and 2000. Default is 2000. Usually not necessary to change.
pageSize 2000

# Can be podaac, opendap or other (see plugin). When this was deployed, the OPeNDAP
# server was sometimes producing invalid data.
dataSource opendap

# Required for opendap. (dap, dds, dods, ascii, etc.) 
dap_urlExtension dap

# Required for opendap. File type that you want (nc, nc4, csv or dap4b).
dap_fileType nc4

# Date range to be polled. See plugin for more info.
# This will poll for data between $current_time and $current_time - 8 hours
timeNowMinus 8h

# No filename/path filtering, post all URLs found 
acceptUnmatched True

# Enable DEBUG level logging in the NASA CMR plugin only
set poll.nasa_cmr.logLevel debug
