#
#STATUS: v2!? not converted to sr3 yet.
# Sample poll config, used to advertise the availability of files off of NOAA's Tides
# and Currents CO-OPS API (a GET RESTful web service), to be used in conjunction with 
# subnoaa.conf to download the hydrometric data files. To use, make sure rabbitmq is 
# running as described in the Dev.rst documentation, and a tsource user/xs_tsource and
# xpublic exchanges exist, with FLOWBROKER set to the hostname rabbitmq is running on
# (e.g. export FLOWBROKER='localhost'). The pollUrl parameters can be changed as
# per your preference.
#
# If you want to specify which NOAA water stations to get data from, a file of station
# metadata can be included (see poll_noaa.py for formatting the file). If it's not
# specified, it will grab all the stations' data. 
#

post_broker amqp://tsource@${FLOWBROKER}
post_exchange xs_tsource

callback poll.noaa_hydrometric.py

pollUrl http://tidesandcurrents.noaa.gov/api/datagetter?range=1&station={0:}&product={1:}&units=metric&time_zone=gmt&application=web_services&format=csv

sleep 360
source noaa

