<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>peter - switch</name>
  <icon>switch.png</icon>
  <connections>
    <point x="5.1" y="15.1"/>
    <point x="14.95" y="25"/>
    <point x="5.1" y="25"/>
    <point x="5.1" y="20.05"/>
    <point x="14.95" y="15.1"/>
    <point x="14.95" y="20.05"/>
    <point x="10.025" y="25"/>
    <point x="10.025" y="15.1"/>
    <point x="12.0402" y="25"/>
    <point x="14.9452" y="28.0731"/>
    <point x="12.0402" y="28.0731"/>
    <point x="12.0402" y="26.5365"/>
    <point x="14.9452" y="25"/>
    <point x="14.9452" y="26.5365"/>
    <point x="13.4927" y="28.0731"/>
    <point x="13.4927" y="25"/>
    <point x="14.9475" y="15.098"/>
    <point x="17.8738" y="18.0322"/>
    <point x="14.9475" y="18.0322"/>
    <point x="14.9475" y="16.5651"/>
    <point x="17.8738" y="15.098"/>
    <point x="17.8738" y="16.5651"/>
    <point x="16.4107" y="18.0322"/>
    <point x="16.4107" y="15.098"/>
    <point x="5.095" y="12.0571"/>
    <point x="8.00966" y="15.1046"/>
    <point x="5.095" y="15.1046"/>
    <point x="5.095" y="13.5809"/>
    <point x="8.00966" y="12.0571"/>
    <point x="8.00966" y="13.5809"/>
    <point x="6.55233" y="15.1046"/>
    <point x="6.55233" y="12.0571"/>
    <point x="2.11113" y="22.086"/>
    <point x="5.11053" y="24.9972"/>
    <point x="2.11113" y="24.9972"/>
    <point x="2.11113" y="23.5416"/>
    <point x="5.11053" y="22.086"/>
    <point x="5.11053" y="23.5416"/>
    <point x="3.61083" y="24.9972"/>
    <point x="3.61083" y="22.086"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="5.1" y="15.1" width="9.85" height="9.9"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="5.1" y="15.1" width="9.85" height="9.9"/>
    <svg:rect style="fill: #ffffff" x="12.0402" y="25" width="2.905" height="3.07307"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="12.0402" y="25" width="2.905" height="3.07307"/>
    <svg:rect style="fill: #ffffff" x="14.9475" y="15.098" width="2.9263" height="2.93412"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="14.9475" y="15.098" width="2.9263" height="2.93412"/>
    <svg:rect style="fill: #ffffff" x="5.095" y="12.0571" width="2.91466" height="3.04755"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="5.095" y="12.0571" width="2.91466" height="3.04755"/>
    <svg:rect style="fill: #ffffff" x="2.11113" y="22.086" width="2.9994" height="2.9112"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="2.11113" y="22.086" width="2.9994" height="2.9112"/>
  </svg:svg>
</shape>
